APOSTILLE (Convention de La Haye du 5 octobre 1961)

1. Statul: Country / Pays :

Republica Moldova

Prezentul act oficial This public document / Le present acte public

2. a fost semnat de ctre has been signed by a ete signe par

Miron Aliona

3. in calitatea sa de acting in the capacity of agissant en qualite de

Vicepresedinte interimar al Judecatoriei

4. i poarta sigiliul/tampila bears the seal / stamp of est revetu du sceau / timbre de

Judecatoria Chisinau, sediul Centru

Confirmat Certified / Atteste

5. la Agenia Resurse Informaionale Juridice
at / a

6. pe data 18-05-2021 the / le

7. de ctre Valeriu Frimu by / par

8. cu nr. 7H2Q3790FZEI5 No sous no

9. Nu se aplic: Not applicable : Pas aplicable :

10. Semntura digital: Digital signature : Signature numérique :

Aceast Apostil certific autenticitatea semnturii, calitatea în care semnatarul a acionat i, dac este cazul, identitatea sigiliului sau a tampilei
Aceast Apostil nu certific coninutul documentului pentru care a fost emis [Utilizarea acestei apostile nu este valabil în Republica Moldova]
[Aceast apostil este semnat digital ipoate fi verificat la urmtoarea adres: www.apostila.gov.md]
Codul de siguran:2013073926618

This Apostille only certifies the authenticity of the signature and the capacity of the person who has signed the public document, and,
where appropriate, the identity of the seal or stamp which the public document bears.This Apostille only certifies the authenticity of the signature and the capacity of the person who has signed the public document, and, This Apostille does not certify the content of the document for which it was issued. [This Apostille is not valid for use anywhere within Republic of Moldova] [This Apostille is digitally signed and can be verified on the following address: www.apostila.gov.md]
Security code:2013073926618

Cette Apostille atteste uniquement la véracité de la signature, la qualité en laquelle le signataire de l'acte a agi et, le cas échéant, l'identité du sceau ou timbre dont cet acte public est revętu.
Cette Apostille ne certifie pas le contenu de l'acte pour lequel elle a été émise. [L'utilisation de cette Apostille n'est pas valable en République de Moldova]
[Cette Apostilleest signée numérique et peut ętre vérifiée ŕ l'adresse suivante: www.apostila.gov.md]
Code de sécurité:2013073926618
Digitally signed by Frimu Valeriu Date: 2021.05.19 11:04:28 EEST Reason: MoldSign Signature Location: Moldova

 1-568/98
13  1998  ,   :   


 

. 

   .

 : ,  

 .  .

           ,  14  1965 .,  . ,  -, ,   ,    ,  . , . .  9/1, . 51, , ,  ,
    . 185  (3)  , 

:
 . .             . ,. , 17  1997 .     ,   02:00 ,      . , . ,   .  .,    .  .   -    ,     " ", . 14, 15, 16,     ,     ,   .   ,     .,        
 .      .      
 ,   ,         ,   .   ,   ,     , , , , ,    ,          .
 ,  ., 18  1997 .,          . ,. ,  50.9,,. 40,,." ", . 14, 15, 16,     ,  ,,. .,..,,,.,   ,     .
        ,  17  1997          .

     .  ,     
  .    .        ,  . .
,  ,    ,   ,   ,
. ,  .,           
 ,         ,          ,       -  .,        
     . 1745 .  ,       .       18  1997 .    
,  18  1997 .      ,   . 
  .     .,        
.  40, ,       , 
  .        17  1997 .  
   ,     .   . ,  17  1997 .,    
    .     ,      . ,   
  ,,      ,
    .            ,   ,
             ,    ,    ,     
 .           ,   
     . 1745 ,       
 ,    .   . ,  17  1997 .,    
        ,     .    . ,   «»,     ,    .   .
 .            
  .          ,   .  ,    ,      
, , .,     ,    ,        . 1745 ,      
  .   . ,  17  1997 .,    .  
           ,        .
          .    . . ,   , , , .
 .         ,        ,    ,   

 ,           , 
.   ,   ,   .   
 .   . ,  17  1997 .    
       02    .   .      ,    ,           ,  ,
    -  .   . , 17  1997 .     ""  .
           .  -   ,     ,  
   ,    .          ,    
      ,      
 , .     ,       
 .  ,     ,    .       .,    
        ,  
 ,  .       ,     
     ,    ,    (.. 68-70),   , 18  1997 ., ,         ,  ,     ,        .
 .         40,          ,            ,  ,    ,    
   .      ,, , 
    (.. 108-112),   ,  18  1997 .,        .     ,   .      , ,    
 .    .   -  (.. 81, 82-
83, 87),   ,      
  .  ,   ,   
,    ,  ,           . 185  (3)  ,    ,   ,  ,    ,  .
       ,      ,  ,   .    ,
   .      
  .

~
    ,       ,    ,  , ,,                  .
        . 267-272  , 

:        ,  . 185  (3)  ,         5 ()                  5 .    . 43       ,     ,     .       -         .          10 .

:

//

:  

                ( ).

  .

. .     ( 

 

1

Powered by TCPDF (www.tcpdf.org)

