APOSTILLE (Convention de La Haye du 5 octobre 1961)

1. Statul: Country / Pays :

Republica Moldova

Prezentul act oficial This public document / Le present acte public

2. a fo s t sem nat de ctre has been signed by a ete signe par

Iordan lurie

3. in calitatea sa de acting in the capacity of agissant en qualite de

judector

4. i poarta sigiliul/tam pila bears the seal / stamp of est revetu du sceau / timbre de

Curtea de Apel Chisinau

C onfirm at Certified / Atteste

5. la Agenia Resurse Informaionale Juridice
at / a

6. pe data 25-10-2021 the / le

7. de ctre Tatiana Veriga by / par

8. C U nr. CFYN438ZLLFN2 No sous no

9. Nu se aplic: Not applicable : Pas aplicable :

10. Semntura digital: Digital signature : Signature numerique :

Aceast Apostil certific autenticitatea semnturii, calitatea în care semnatarul a acionat i, dac este cazul, identitatea sigiliului sau a tampilei
Aceast Apostil nu certific coninutul documentului pentru care a fost emis [Utilizarea acestei apostile nu este valabil în Republica Moldova]
[Aceast apostil este semnat digital ipoate fi verificat la urmtoarea adres: www.apostila.gov.mdl
Codul de siguran:2013074127359

This Apostille only certifies the authenticity of the signature and the capacity of the person who has signed the public document, and,
where appropriate, the identity of the seal or stamp which the public document bears.This Apostille only certifies the authenticity of the signature and the capacity of the person who has signed the public document, and. This Apostille does not certify the content of the document for which it was issued. [This Apostille is not valid for use anywhere within Republic of Moldova] [This Apostille is digitally signed and can be verified on the following address: www.aDostila.aov.mdl
Security code:2013074127359

Cette Apostille atteste uniquement ia veracite de la signature, la qualite en laquelle le signataire de I'acte a agi et, le cas echeant, I'identite du sceau ou timbre dont cet acte public est revetu.
Cette Apostille ne certifie pas le contenu de I'acte pour lequel elle a ete emise. [L'utilisation de cette Apostille n'est pas valable en Republique de Moldova]
[Cette Apostilleest signee numerique et peut etre verifiee â I'adresse suivante: www.apostila.gov.mdl
Code de securite:2013074127359
Digitally signed by Veriga Tatiana Date: 2021.10.27 11:17:00 BEST Reason: MoldSign Signature Location: Moldova

 . 1-432/21   :  , . 

1 -21028795-02-1-25022021

:  

24  2021



. 

      

 :

 

:

    

:

 

 :



 



 



 

  

 

,    ,   ,        , .   13.10.1998     :
  , 14  1965 ..,  p- , . , ,   , ,    ,   . , .   9/1, . 51,    ,   , -
    cm. 185 . (3)  ,

    : 1. XXX - 13.10.1998 ( ); 2. 25.02.2021 - 24.06.2021 ( );       .

         , .   13.10.1998,          ,       , -

:

1.   , .   13.10.1998    ,        . 185 . (3)     ( 1061)        5 ()                 5 .   . 43  ,

1

                  .
            .
2.       ,   ,    ,      .    CPS Centru, 17  1997 .,         ,   02:00,      .  .     ,   .  .   -    ,      , . 14, 15,16,       ,     ,    .   ,     .          .
              ,       ,          ,       ,   ,     , , , , ,    ,          .
 , 18  1997     ,         .  CPS Centru   509   , 40,   .  .       ,         . 14, 15, 16,     ,     ,   .        ,         ,      .     .   .     ,     , ,   ,     .
3.    , .   l36.10.1998,       ,        .
4.             .
             .
2

       ,          , .    13.10.1998     .
5.    ,       ,    ,    ,     ,          , .     13.10.1998      ,   .
5. 1.   . 400 . (1)  - ,                  ,   ,       ,       ,     .
  . 414 . (1)  - ,   ,           ,       ,    ,    . (2)       ,    ,           .
     . 415 . (1), . 1),   .)        -         ,     ,       :           ,       ,   ,   402.
5.2.    ,   . 402               , (1)           15       ,     .
 . 403 - , (1)  ,      ,    ,    ,     ,          15-         .
 . 404 . (1)  - , (1)  ,      ,   


        ,        ,      15         .
5.3.  ,     ,             . 185 . (3)       13  1998.
     , .   13.10.1998,       ,     15  2021.
5.4.   ,      --   ,    .       ,           , , , ,      ,        ,   ,      .
 . 402 - , (1)        15       ,     .
  . 230 . (2) - ,  ,        ,            ,    .
5.5.    ,     ,        12 .
5.6.    . 402 -    ,           13  1998 .   26  1998 . (  ,    ),      ,   ,   ,        ,   15  2021 ,    22 .
 ,  13.10.1998 .,      .
             -       , ,               .
5.7. ,   ,          ,          ,  
4

             ,              .    13.10.1998.
6. -          , .    13.10.1998,      .
  . 415, . (1); 417-419  - ,         ,-

:

      ,        , .   13.10.1998       , .    13.10.1998   .
  ,              30     .
      08  2021, 14:00 .

,  :

       :     ____

        ,       .
  

  *     ,

  

' ` ° f



5

,     Ł .
4*
..  / fh  ^   .
. Ti

V J&"

