$3267,//( &RQYHQWLRQGH/D+D\HGXRFWREUH

6WDWXO &RXQWU\3D\V

5HSXEOLFD0ROGRYD

3UH]HQWXODFWRILFLDO 7KLVSXEOLFGRFXPHQW/HSUHVHQWDFWHSXEOLF

DIRVWVHPQDWGHFÅWUH KDVEHHQVLJQHGE\ DHWHVLJQHSDU

0LURQ$OLRQD

LQFDOLWDWHDVDGH DFWLQJLQWKHFDSDFLW\RI DJLVVDQWHQTXDOLWHGH

9LFHSUHVHGLQWHLQWHULPDUDO-XGHFDWRULHL

LSRDUWDVLJLOLXOWDPSLOD EHDUVWKHVHDOVWDPSRI HVWUHYHWXGXVFHDXWLPEUHGH

-XGHFDWRULD&KLVLQDXVHGLXO&HQWUX

&RQILUPDW &HUWLILHG$WWHVWH

OD$JHQLD5HVXUVH ,QIRUPDLRQDOH-XULGLFH DWD

SHGDWD WKHOH

GHFÅWUH9DOHULX)ULPX E\SDU

FXQU%286;$4'7)+ 1R VRXVQR

1XVHDSOLFÅ 1RWDSSOLFDEOH 3DVDSOLFDEOH

6HPQÅWXUDGLJLWDOÅ 'LJLWDOVLJQDWXUH 6LJQDWXUHQXPḋULTXH

$FHDVWÅ$SRVWLOÅFHUWLILFÅDXWHQWLFLWDWHDVHPQÅWXULLFDOLWDWHDḞQFDUHVHPQDWDUXODDFLRQDWLGDFÅHVWHFD]XOLGHQWLWDWHD VLJLOLXOXLVDXDWDPSLOHL
$FHDVWÅ$SRVWLOÅQXFHUWLILFÅFRQLQXWXOGRFXPHQWXOXLSHQWUXFDUHDIRVWHPLV >8WLOL]DUHDDFHVWHLDSRVWLOHQXHVWHYDODELOÅḞQ5HSXEOLFD0ROGRYD@
>$FHDVWÅDSRVWLOÅHVWHVHPQDWÅGLJLWDOLSRDWHILYHULILFDWÅODXUPÅWRDUHDDGUHVÅZZZDSRVWLODJRYPG@
&RGXOGHVLJXUDQÅ
 
7KLV$SRVWLOOHRQO\FHUWLILHVWKHDXWKHQWLFLW\RIWKHVLJQDWXUHDQGWKHFDSDFLW\RIWKHSHUVRQZKR KDVVLJQHGWKHSXEOLFGRFXPHQWDQG
ZKHUHDSSURSULDWHWKHLGHQWLW\RIWKHVHDORUVWDPSZKLFKWKHSXEOLFGRFXPHQWEHDUV7KLV$SRVWLOOHRQO\FHUWLILHVWKH DXWKHQWLFLW\RIWKHVLJQDWXUHDQGWKHFDSDFLW\RIWKHSHUVRQZKRKDVVLJQHGWKHSXEOLFGRFXPHQWDQG 7KLV$SRVWLOOHGRHVQRWFHUWLI\WKHFRQWHQWRIWKHGRFXPHQWIRUZKLFKLWZDVLVVXHG >7KLV$SRVWLOOHLVQRWYDOLGIRUXVHDQ\ZKHUHZLWKLQ5HSXEOLFRI0ROGRYD@ >7KLV$SRVWLOOHLVGLJLWDOO\VLJQHGDQGFDQEHYHULILHGRQWKHIROORZLQJDGGUHVVZZZDSRVWLODJRYPG@
6HFXULW\FRGH
 
&HWWH$SRVWLOOHDWWHVWHXQLTXHPHQWODYḋUDFLWḋGHODVLJQDWXUHODTXDOLWḋHQODTXHOOHOHVLJQDWDLUHGHO
DFWHDDJLHWOHFDV ḋFKḋDQWO
LGHQWLWḋGXVFHDXRXWLPEUHGRQWFHWDFWHSXEOLFHVWUHYỲWX
&HWWH$SRVWLOOHQHFHUWLILHSDVOHFRQWHQXGHODFWHSRXUOHTXHOHOOHDḋWḋḋPLVH >/XWLOLVDWLRQGHFHWWH$SRVWLOOHQ
HVWSDVYDODEOHHQ5ḋSXEOLTXHGH0ROGRYD@
>&HWWH$SRVWLOOHHVWVLJQḋHQXPḋULTXHHWSHXWỲWUHYḋULILḋHḃODGUHVVHVXLYDQWHZZZDSRVWLODJRYPG@
&RGHGHVḋFXULWḋ
'LJLWDOO\VLJQHGE\)ULPX9DOHULX 'DWH((7 5HDVRQ0ROG6LJQ6LJQDWXUH /RFDWLRQ0ROGRYD

 16.      
(1)      .
(2) ,         ,         , .             .
(3)      ,    ,   .             .
(4)          , ,         .   .  ,   .

ÿ

ÿÿÿÿ
ÿÿÿÿÿÿ23ÿ4567ÿ889ÿÿÿÿÿ

ÿÿÿÿÿÿÿÿ!ÿ5#$#%ÿ(&ÿ')ÿÿ*ÿ+ÿÿ

,-.ÿ/.

ÿÿÿÿÿÿÿÿ38901*2ÿ-13#.%&ÿÿ$4#ÿ5:6747$ÿ&(ÿÿÿÿ-*ÿÿ-.ÿÿ

ÿÿÿÿÿÿÿÿÿÿÿÿ9;ÿ!ÿ*$ÿÿ6ÿ*5<@#ÿÿ*<ÿ1@-=3ÿÿ$ÿ#ÿ>ÿÿ1ÿ4?#01ÿÿ

)*ÿA@9

ÿÿÿÿÿÿÿÿÿÿÿÿB@!ÿ7*3*@ÿ4ÿ$&ÿÿ7#9$ÿ#Dÿ1$ÿ-.<$ÿÿ>1ÿÿÿÿÿCÿÿÿ

E-:F:*Gÿ/*.ÿC.

ÿÿÿÿÿÿÿÿÿÿÿÿH*!ÿIÿ7*ÿJÿ59$ÿ0*ÿ#$ÿÿ<.*ÿ7(Kÿ*7&7%:ÿ&(L-ÿIÿ#:$Cÿ=ÿJÿ7&$ÿÿÿÿ

ÿÿ/*.ÿM.ÿ.ÿ,-.ÿ/.

ÿÿÿÿÿÿÿÿN5C367ÿ0(ÿ=O$#ÿ*ÿ

ÿ7ÿÿÿ3ÿÿÿÿ6P5!0ÿÿ(&=ÿ$ÿ$ÿ2ÿQK75133$Q&71$ÿÿSR%10<7>%704<11ÿÿ

ÿÿÿÿÿÿÿÿT9!ÿJÿ(1ÿ.ÿ>ÿÿ$#$ÿUVFUWFXUXÿÿ

ÿÿÿÿÿÿÿÿY!ÿÿ>(ÿ1-ÿ4?ÿÿ#01ÿE.ÿM:ÿÿ

ÿÿÿÿÿÿÿÿÿÿÿÿZ*b!ÿÿ4ÿ*%ÿÿ30ÿÿ!ÿ[\]W^OA_`aaÿÿ

ÿÿÿÿÿÿÿÿÿÿÿÿcb)!ÿ*dÿÿ%--ÿ.-<1.ÿ$J..&ÿ7+4ÿÿ+ÿ?ÿÿ'ÿÿ

ÿÿÿÿÿÿÿÿÿÿÿÿA[e@@!ÿ51.ÿ=*@3ÿ?#%:0f$ÿÿ+>Dÿÿ7K7ÿ#+$ÿÿ&?'ÿÿ

O*gÿOl-O*.*gÿgÿ-C*Og.gÿÿÿ*ÿ*lg\ÿOÿ*.-k:*.gÿÿgÿ*ÿÿ:*@gÿ.Cÿn-*-g@ÿ*Gÿ....ÿiÿCÿÿ*ÿ*.ÿÿÿChÿÿÿjg.::ÿ.ÿ-*ÿ.g.:ÿh:.ÿgÿ,ÿ--.ÿ.ÿÿÿÿi/*ÿg.+ÿÿCoÿjo*Gÿomÿp:-g*ÿ**.pÿ@kp:.Gÿm .ÿÿ*@qg+XUVUr^UVWV
ÿÿÿÿÿ
o9ÿ-l8-9989*-ÿO*ÿ-O-8*9Gÿÿ*.*.9Cÿ.ÿO.ÿlÿ9-8*ÿÿ9ÿ***@.ÿ@.O.ÿ-ÿ.ÿ.*ÿC*ÿC.*.9@ÿÿ*ÿÿÿ**9ÿÿ9ÿÿÿ9.*ÿÿÿ*ÿÿCÿ9@*.ÿ-9ÿ:Cÿÿÿ-ÿ9ÿÿoÿ*ÿ9ÿC-ÿÿCCÿ999ÿ.ÿÿ9o-ÿÿC*ÿÿ9ÿ@9-ÿ*9ÿÿ:.oÿÿoCÿ9.9.ÿ:ÿGo9ÿÿ,:*ÿ@ÿÿ-9*CGÿ@ÿÿÿ.o9-ÿÿ*C*99ÿ*+/pÿÿ8oÿ-9ÿÿo.o*CoÿÿO*.p9ÿ--*ÿmÿ*-**..*.:pÿp@ÿo.9pGÿ:ÿmGC*ÿ9 Aÿ+XUVUr^UVWV
ÿÿÿÿÿ
ÿO-l*..ÿÿO-**..ÿlu*fDÿÿ*O.9-@*f:*f.ÿG.ÿÿ.ÿs.ÿ:ÿÿfÿfDfÿÿCOfÿ-ÿÿÿ-*ÿ*-ÿ*.ÿ...ÿ*ÿÿÿÿt@sÿ*ÿ:ÿ-f*GÿCÿÿ.fÿÿÿD.ÿ.uvÿ.u.ÿ.ÿfÿ-ÿÿÿ*,*ÿf.ÿ.-ÿÿD*-D..D...ÿÿÿ...ÿ*ÿ+*ÿÿoÿ@ÿÿo/foft.pÿf-:pÿ**m.pÿ.ps@p:ÿÿm@ÿÿÿÿÿÿGÿ.ÿ* ÿÿ*ff+XUVUr^UVWV
ww{xy{zx{zz{ÿx||}ÿÿÿxy||xÿyÿ}{ÿÿxyx{zÿÿ{|x

ÿ

MINISTERUL FINANTELOR AL REPUBLICII MOLDOV

   

D-2005, mun. Chi~inau, str. Constantin Tanase, 7 www.mf.gov.md, tel.(022) 26-25-23, fax 022-26-25-17

La nr.
-  
. , . .  30, .38
      29  2020  
,        
 .
    ,     .16 .(4) 
 ,      
    ,  ,    
       ,   ,  ,   .
   ,            ,                .

 -  

 

-- .

.  . 
(022)26-25-33

ÿ

ÿÿÿÿ
ÿÿÿÿÿÿ23ÿ4567ÿ889ÿÿÿÿÿ

ÿÿÿÿÿÿÿÿ!ÿ5#$#%ÿ(&ÿ')ÿÿ*ÿ+ÿÿ

,-.ÿ/.

ÿÿÿÿÿÿÿÿ38901*2ÿ-13#.%&ÿÿ$4#ÿ5:6747$ÿ&(ÿÿÿÿ-*ÿÿ-.ÿÿ

ÿÿÿÿÿÿÿÿÿÿÿÿ9;ÿ!ÿ*$ÿÿ6ÿ*5<@#ÿÿ*<ÿ1@-=3ÿÿ$ÿ#ÿ>ÿÿ1ÿ4?#01ÿÿ

A.ÿB

ÿÿÿÿÿÿÿÿÿÿÿÿC@!ÿ7*3*@ÿ4ÿ$&ÿÿ7#9$ÿ#Eÿ1$ÿ-.<$ÿÿ>1ÿÿÿÿÿDÿÿÿ



ÿÿÿÿÿÿÿÿÿÿÿÿF*!ÿGÿ7*ÿHÿ59$ÿ0*ÿ#$ÿÿ<.*ÿ7(Iÿ*7&7%:ÿ&(J-ÿGÿ#:$Dÿ=ÿHÿ7&$ÿÿÿÿ ÿÿB@ÿKD:.ÿÿLÿM/.-*MNÿ9*

ÿÿÿÿÿÿÿÿO5D367ÿ0(ÿ=B$#ÿ*ÿ

ÿÿ7ÿÿ3ÿÿÿÿ6P5!0ÿÿ(&=ÿ$ÿ$ÿ2ÿQI75133$Q&71$ÿÿSR%10<7>%704<11ÿÿ

ÿÿÿÿÿÿÿÿT9!ÿHÿ(1ÿ.ÿ>ÿÿ$#$ÿUVWVXWYVYÿÿ

ÿÿÿÿÿÿÿÿZ!ÿÿ>(ÿ1-ÿ4?ÿÿ#01ÿA.ÿ[:ÿÿ

ÿÿÿÿÿÿÿÿÿÿÿÿ*c\!ÿÿ4ÿ*%ÿÿ30ÿÿ!ÿ]^_X`abXÿÿ

ÿÿÿÿÿÿÿÿÿÿÿÿc)d!ÿ*eÿÿ%--ÿ.-<1.ÿ$H..&ÿ7+4ÿÿ+ÿ?ÿÿ'ÿÿ

ÿÿÿÿÿÿÿÿÿÿÿÿLgf@@!ÿ51.ÿ=*@3ÿ?#%:0h$ÿÿ+>Eÿÿ7I7ÿ#+$ÿÿ&?'ÿÿ

B*iÿBn-B*.*iÿiÿ-D*Bi.iÿÿÿ*ÿ*ni^ÿBÿ*.-m:*.iÿÿiÿ*ÿÿ:*@iÿ.Dÿp-*-i@ÿ*Nÿ....ÿkÿDÿÿ*ÿ*.ÿÿÿDjÿÿÿli.::ÿ.ÿ-*ÿ.i.:ÿj:.ÿiÿ,ÿ--.ÿ.ÿÿÿÿk/*ÿi.+ÿÿDqÿlq*Nÿqoÿr:-i*ÿ**.rÿ@mr:.Nÿo .ÿÿ*@si+YVUVXtVVYX
ÿÿÿÿÿ
q9ÿ-n8-9989*-ÿB*ÿ-B-8*9Nÿÿ*.*.9Dÿ.ÿB.ÿnÿ9-8*ÿÿ9ÿ***@.ÿ@.B.ÿ-ÿ.ÿ.*ÿD*ÿD.*.9@ÿÿ*ÿÿÿ**9ÿÿ9ÿÿÿ9.*ÿÿÿ*ÿÿDÿ9@*.ÿ-9ÿ:Dÿÿÿ-ÿ9ÿÿqÿ*ÿ9ÿD-ÿÿDDÿ999ÿ.ÿÿ9q-ÿÿD*ÿÿ9ÿ@9-ÿ*9ÿÿ:.qÿÿqDÿ9.9.ÿ:ÿNq9ÿÿ,:*ÿ@ÿÿ-9*DNÿ@ÿÿÿ.q9-ÿÿ*D*99ÿ*+/rÿÿ8qÿ-9ÿÿq.q*DqÿÿB*.r9ÿ--*ÿoÿ*-**..*.:rÿr@ÿq.9rNÿ:ÿoND*ÿ9 Lÿ+YVUVXtVVYX
ÿÿÿÿÿ
ÿB-n*..ÿÿB-**..ÿnw*hEÿÿ*B.9-@*h:*h.ÿN.ÿÿ.ÿu.ÿ:ÿÿhÿhEhÿÿDBhÿ-ÿÿÿ-*ÿ*-ÿ*.ÿ...ÿ*ÿÿÿÿv@uÿ*ÿ:ÿ-h*NÿDÿÿ.hÿÿÿE.ÿ.wxÿ.w.ÿ.ÿhÿ-ÿÿÿ*,*ÿh.ÿ.-ÿÿE*-E..E...ÿÿÿ...ÿ*ÿ+*ÿÿqÿ@ÿÿq/hqhv.rÿh-:rÿ**o.rÿ.ru@r:ÿÿo@ÿÿÿÿÿÿNÿ.ÿ* ÿÿ*hh+YVUVXtVVYX
yy}z{}|z}||}ÿz~~ÿÿÿz{~~zÿ{ÿ}ÿÿz{z}|ÿÿ}~z

ÿ

 .<!-.~f-
din "c?.t?. " .?Jf:~.1(:'(.f..1/..e.... .... 2020

  
 : MD-2024, . , .  , . 30, . 38
        
         lra-834/09  21  2009~   t: J 1,.
        
   - 2 ,     173/1994 "       " . ,  . 5, . (1)
  , ,,   
 .. ."      : t.: I - :?,,   ,   
,      ,  'I     ;
 II -     
 ;
 III -      
     ;
 IV -    ,   
  ,  -   ,     ,            ;
 V -          
,    ,   ,
  ,    ,     
.
  ,       , 
     IV : V -~-   .
 ,     ,          
     .

 
 1-1
: 022 233 51

_i
..,..... /4
,Ṗ,-'--'Ḟ

_r  ~ ,
l1 Y "

  

j
....t' 

     @\

'      -    - .       -          ,           -  -         .    -  -   :

1.       -  . 2.        -    - . 3.    -       - .

    :        , :

   -      -    -      - .

  -    -   -     - .

  :

: //               ( )    // . .     ( ) //

  -     1 - 834/09 -    1-989/06  08.11.2006  -         -   -   -   -  -        -    -  -     - 

    -    -  .  -  

 -      -   

 -    -  -  1961  -

   :

1.  1-989/06.

2.      .

3.  1-42/09.

4.  1-834 09.

  -

JUDECTORIA CHIINU

i

  1ra-834/09  JVs 1-137/08
  1-42/09

 . , . , 3   -  1-  , , . . , 30 . 38
 022-44-22- 40  . 089-902-463

  -    - 

  -       7   

 -    -   -  ,

       1-834/09 -

          !!!      

  -   -  

      

 tpâ-834/09 -      



C fM

27  2021 

  -    -    -       7     -    -   -  ,        1-834/09 -      !!!    
1. -  -      -      1-834/09 -        -   .          -    -      -     .

ḋ   1961  -         1-834    1-137/08 -              -   -  -  1-137/08         -     -     -  -  -  

 -   -   -     

       - ;

1.   1-138/08 2.   1-42/09 __

V4JL

(UpVîy ḋf.. toi

3.    1-834/09 -    1>$/ *         -     -   .

Maceret (Macheret)

: , , , ,  ,          : 1272/2003  -            16  4 -     !!!   . .     --   -  :   .
        -           . .        .       -      .
      -            !!!
 ,          -- ,    -     -     - "".     -  

 -   -                , ,   .
" - " : ''"    -  .   -             :
 13.   1. ,                             ,        -  . 2. ,           ,          .
 17  1.                . 2.                 
 11.    Ṗ    ,  ,   ,      ,         ,  ,      ,      ,    .


$3267,//( &RQYHQWLRQGH/D+D\HGXRFWREUH

6WDWXO &RXQWU\3D\V

5HSXEOLFD0ROGRYD

3UH]HQWXODFWRILFLDO 7KLVSXEOLFGRFXPHQW/HSUHVHQWDFWHSXEOLF

DIRVWVHPQDWGHFÅWUH KDVEHHQVLJQHGE\ DHWHVLJQHSDU

0LURQ$OLRQD

LQFDOLWDWHDVDGH DFWLQJLQWKHFDSDFLW\RI DJLVVDQWHQTXDOLWHGH

9LFHSUHVHGLQWHLQWHULPDUDO-XGHFDWRULHL

LSRDUWDVLJLOLXOWDPSLOD EHDUVWKHVHDOVWDPSRI HVWUHYHWXGXVFHDXWLPEUHGH

-XGHFDWRULD&KLVLQDXVHGLXO&HQWUX

&RQILUPDW &HUWLILHG$WWHVWH

OD$JHQLD5HVXUVH ,QIRUPDLRQDOH-XULGLFH DWD

SHGDWD WKHOH

GHFÅWUH9DOHULX)ULPX E\SDU

FXQU%286;$4'7)+ 1R VRXVQR

1XVHDSOLFÅ 1RWDSSOLFDEOH 3DVDSOLFDEOH

6HPQÅWXUDGLJLWDOÅ 'LJLWDOVLJQDWXUH 6LJQDWXUHQXPḋULTXH

$FHDVWÅ$SRVWLOÅFHUWLILFÅDXWHQWLFLWDWHDVHPQÅWXULLFDOLWDWHDḞQFDUHVHPQDWDUXODDFLRQDWLGDFÅHVWHFD]XOLGHQWLWDWHD VLJLOLXOXLVDXDWDPSLOHL
$FHDVWÅ$SRVWLOÅQXFHUWLILFÅFRQLQXWXOGRFXPHQWXOXLSHQWUXFDUHDIRVWHPLV >8WLOL]DUHDDFHVWHLDSRVWLOHQXHVWHYDODELOÅḞQ5HSXEOLFD0ROGRYD@
>$FHDVWÅDSRVWLOÅHVWHVHPQDWÅGLJLWDOLSRDWHILYHULILFDWÅODXUPÅWRDUHDDGUHVÅZZZDSRVWLODJRYPG@
&RGXOGHVLJXUDQÅ
 
7KLV$SRVWLOOHRQO\FHUWLILHVWKHDXWKHQWLFLW\RIWKHVLJQDWXUHDQGWKHFDSDFLW\RIWKHSHUVRQZKR KDVVLJQHGWKHSXEOLFGRFXPHQWDQG
ZKHUHDSSURSULDWHWKHLGHQWLW\RIWKHVHDORUVWDPSZKLFKWKHSXEOLFGRFXPHQWEHDUV7KLV$SRVWLOOHRQO\FHUWLILHVWKH DXWKHQWLFLW\RIWKHVLJQDWXUHDQGWKHFDSDFLW\RIWKHSHUVRQZKRKDVVLJQHGWKHSXEOLFGRFXPHQWDQG 7KLV$SRVWLOOHGRHVQRWFHUWLI\WKHFRQWHQWRIWKHGRFXPHQWIRUZKLFKLWZDVLVVXHG >7KLV$SRVWLOOHLVQRWYDOLGIRUXVHDQ\ZKHUHZLWKLQ5HSXEOLFRI0ROGRYD@ >7KLV$SRVWLOOHLVGLJLWDOO\VLJQHGDQGFDQEHYHULILHGRQWKHIROORZLQJDGGUHVVZZZDSRVWLODJRYPG@
6HFXULW\FRGH
 
&HWWH$SRVWLOOHDWWHVWHXQLTXHPHQWODYḋUDFLWḋGHODVLJQDWXUHODTXDOLWḋHQODTXHOOHOHVLJQDWDLUHGHO
DFWHDDJLHWOHFDV ḋFKḋDQWO
LGHQWLWḋGXVFHDXRXWLPEUHGRQWFHWDFWHSXEOLFHVWUHYỲWX
&HWWH$SRVWLOOHQHFHUWLILHSDVOHFRQWHQXGHODFWHSRXUOHTXHOHOOHDḋWḋḋPLVH >/XWLOLVDWLRQGHFHWWH$SRVWLOOHQ
HVWSDVYDODEOHHQ5ḋSXEOLTXHGH0ROGRYD@
>&HWWH$SRVWLOOHHVWVLJQḋHQXPḋULTXHHWSHXWỲWUHYḋULILḋHḃODGUHVVHVXLYDQWHZZZDSRVWLODJRYPG@
&RGHGHVḋFXULWḋ
'LJLWDOO\VLJQHGE\)ULPX9DOHULX 'DWH((7 5HDVRQ0ROG6LJQ6LJQDWXUH /RFDWLRQ0ROGRYD

1

REPUBLICA MOLDOV JUDECATORIA CHI~INAU

(sediul Centru)

mun. Chi~inau, bul . ~tefa cel Mare ~i Stint, 162 Repuica Moldova
MD-2004, tel. (+373 22) 27 27 40,
te\./fax (+373 22) 27 27 40, e-mail: jcc@justice.md

REPUBLIC OF MOLDOV  COURT OF CHISINAU
(office Centre)
Chisinau city, ~tefan \ Mare ~i Sfint, 162 avenue Repulic of Moldova
MD-2004, tel. (+373 22) 27 27 40, tel./fax (+373 22) 27 27 40, e-mail : j ccaliustice.

CONSILIUL SUPERIOR AL MAGISTRATURII

1 JUDEC ATORIA CH I IN U

1

SEO

r. ....!:....~ ~~...,,......~~~_,,.

D-lui Alexei Maceret

La cererea Dvs., din 22.06.2021 ~i 23.06.2021 Judecatoria Chi~inau, sediul Centru va infonneaza repetat , dosarul penala nr.1-272/2003 de invinuire  lui Alexei Maceret in baza art.225 5 ai. l Codul penal, la data de 23.12.2020  fost expediat in adresa Cuqii de apel Chi~inau, pentru solionarea ulterioara  cererii de apel inaintate de condamnatul Alexei Macet.
Totodata, va infonnam , dosarul in speta nu  fost restituit in cadrul instantei or, instanta de judecata elibereaza copii de  actele judecatore~ti autentificate doar in confonnitate cu legislatia in
v1goare.

Cu respect,

Vicepre~edinte interimar al Judecatoriei Chi~inau, scdiul Centru

Aliona Miron

: : Al ina Foltea

 ~ ỳ ~ V1v1 v .1
ltVvU\J~ t~Q1 r t 1 2/  J
~ /L\  lv LQ L-r lSJV~
-- h% Q_v \,{,,, { Vv\.. ~

/ , ~k 1/ f

jcc@justie.md

~ ~~/471:/ ~

Fwd:   '21 februarie 2003 judetoria Centru artṖ. 225-5 al. 1  la

2 ani

./

1I

De la : arhiv 1973 <arhiv240@gmail.com>

Sublect : Fwd:    21 februarie 2003 judecatorialCenti:t1

tṖ. 225-5 al. 1  la 2 ani

__ ḋ)Ṗ Ṗ

Catre : jcc@justice.md

,\ 

L, 21 Iun, 2021 23:04
,
~4 fi~iere ata~ate

--------- Forwarded message ---------

: arhiv 1973 <arhiv240~amall .com>

Date: , 26  2021 .  11:38

Subject:    21 februarie 2003 judecatoria Eent~ ar:t:'~"225-5 Ṗal: 81RCP  2

Ṗj

.



: <cac@justice.md>

: JUDEC.~TOP.IA CHl~ l l\:AU Ṗ

.J/J SEDIUL CEHiRU

I

or...::_ .:_J!,-

1 / ~ - - - - - f} {,- -



    -          40/34 -    q_0_       1::1..r r-  n  =-  -.1=L71703 -   -  .    -        - -   -       " -     21 februarie 2003 NO 1-272/03 judecatoria Centru artṖ. 225-5 al. 1  la 2 ani -     -         -       (  ) -       -       -  -        - - -            -  -            2002 .   11  11 -         -   -     -  
         
    -  -    -   .  NO 272/03 -       NQ 1-568/98 -      -   -     -  - 11  11 -  1998     -  -  
   .       
,  " " - .  2002   -     Ṗ          .    -   -   -
      -     
 .
    -  -  -      -   NO 1-568/98.          -     -  - ,    

114

APOSTILLE (Convention de La Haye du 5 octobre 1961}

1. Statul: Country / Pays :

Republica Moldova

Prezentul act oficial This public docum ent / Le present acte public

2. a fost semnat de ctre has been signed by a ete signe par

Miron Aliona

3. in calitatea sa de acting in the capacity o f agissant en qualite de

Vicepreedinte in terim ar al Judectoriei

4. i poarta sigiliul/tampiia bears the seal / stamp of est revetu du sceau / tim bre de

Judectoria Chisinau, sediul Centru

C o nfirm at Certified / Atteste

5. la Agenia Resurse Informaionale Juridice
at / a

6. pe data 16-09-2021 the / le

7. de ctre Valeriu Frimu by / par

8. cu nr. 5S2WF92X7X4R8 No sous no

9. Nu se aplic: Not applicable : Pas aplicable :

10. Semntura digital: Digital signature : Signature numerique :

Aceast Apostil certific autenticitatea sem nturii, calitatea în care sem natarul a acionat i, dac este cazul, identitatea sigiliului sau a tampilei
Aceast Apostil nu certific coninutul docum entului pentru care a fost emis [Utilizarea acestei apostile nu este valabil în Republica Moldova]
[Aceast apostil este semnat digital ipoate fi verificat la urm toarea adres: www.apostila.gov.mdl
Codul de siguran:2013074079955

This Apostille only certifies the authenticity of the signature and the capacity of the person who has signed the public document, and,
where appropriate, the identity o f the seal or stamp which the public docum ent bears.This Apostille only certifies the authenticity of the signature and the capacity of the person who has signed the public document, and. This Apostille does not ce rtify the content o f the docum ent fo r which it was issued. [This Apostille is not valid fo r use anywhere w ithin Republic o f Moldova] [This Apostille is dig ita lly signed and can be verified on the follow ing address: www.aDostila.aov.mdl
Security code:2013074079955

Cette Apostille atteste uniquem ent la veracite de la signature, la qualite en laquelle le signataire de I'acte a agi et, le cas echeant, I'identite du sceau ou tim bre dont cet acte public est revetu.
Cette Apostille ne certifie pas le contenu de I'acte pour lequel elle a ete emise. [L'utilisation de cette Apostille n'est pas valable en Republique de Moldova]
[Cette Apostilleest signee numerique et peut etre verifiee â I'adresse suivante: www.apostila.gov.m dl
Code de securite:2013074079955
Digitally signed by Frimu Valeriu Date: 2021.09.17 14:23:36 EEST Reason: MoldSign Signature Location: Moldova

 1-272/03



 

21  2003

. 

 ,  ,

 :



. 



, 









        

  ,  23.06.1973,  . ,  ,  , ,   ,   ,    .  . .  , 49 , .23,

  ,  .2255,  1  , ,

:
19.09.02,   ,    , -. 23, . . , 49 ,      .
 ,      .    ,   , , 19.09.02,  10-11:00 ,     ,         ,    , ,     .
    3-4 .   ,         ,  .  . ,   ,  19.09.02 .        -      .       ,    -  .      .      : -      19.09.02 (.. 8-9); -    212  26.09.02,   ,   ,  19.09.02   ,   . -             21.10.02 (.. 25,26).       ,     ,    ,      

      .2255,  1   -     ,   .
       . 36             ,  ,   .
    ,  ,   ,     ,     .  ,     .
     ,  ,       ,    ,   .
  214  11.11.02 (.. 50),      ,       . 59  .
  -  ,  .
   ,  . 269-272  , ,
:
       ,  .2255,  1  ,         2 () .
 . 43  ,        ,   .    1 () .
 . 59     .           .
  -    .,       .
  -  ,     25.11.02         -  .
     .    10 .

:

//

:  

                ( )

  

. .     ( 

 



1
'(//FW}
'27/3/71 f b f t f l ] / & / tw't>?,'3'U â f/3 i/u n jy iv
/7 o v o p ^ t / f / j 'H a d 'U
'  ///^

 . 1-42/09



 

03  2009

. 

   

  

 :

  :

 

:

    

.

 

 :









 

  

        

  , 23.06.1973 ..,   

, .  , 13/3, . 64,  -

  . , . . , 30 . 38, ,

, ,   ,

 08.11.2006   . 217 . 2  (

  ),

  ,  . 217 . (2)  .

, -

:

  , .   19.03.2008      . 217 . (2)      600  ,   12 000 .     ,   .   , .   8  2006,        .
      ,    23.07.2007   22:40    . 64  . .  13/3 . ,          :         4   ḋṠ,   ,  10        2 , 2      ,  ,  ,      5 ,     ḋṠ,  ,      ḋFirstṠ  2   , 2  ,      5       , ,  -  . 679  27.07.2007       0,25      2,70 .,  -

1

     .    . ,  
CJEKT.  . ,  ,    ,     .   . 217 . (2)   2   ,  . 85.     - 52   ,   . 87   1)6         2  26   ,        ,        ,    , .   08.11.2006,      150      ,  ,  ,   ,       ~  ,    .
  ,         ,   ,   ,   "    ,         .
  .    ,     -          ,      - . ,      ,  ,   -  , 23.07.2007       ,    -  .   .        ,      ,   ,  ,     .
 .  -  ,      ,  .    2007   .        ,     ,  ,  ,     ,  .      ,     .
 .      -        - . 64  . . , .  13/3     (.. 5-6);            .  24.07.2007 (.. 7); -  . 679  27.07.2007,     64  . .  13/3 . ,   . ,  5 -  ḋṠ  0,25 . (.. 16-17);    (.. 18)  .
    ,         

,    ,      . 34,

82 . (2) 85  S7 .

*

: . 415 . (1) .2, 416-418  . ,  

 , -


Ṗ
      ,  in,  ,     , .   19.03.2008     ,  ,      , : .      ,  .217  (2)            1 ()   7 () .  . 87  85  ,     .    ,    ,   , .   08.11.2006,  1 ()  7 ()   26   ,        ,       .      .
  ,            .    2 .

 

  

3

HCSMM142/4/2014  ; 353089 Varianta în limba de stat

 

 
  
 Nr. 142/4  04.02.2014
         
    
 ; 23.05.2014  Monitorul Oficial Nr. 127-133   : 719
  41  15.01.16. M Q 2 -l2 H 5 .0 U 6 c m .4 l 803  06.06.14. M O I47-151/06.06.14 .803  /720  23.05.14.    7- ! 33/23,05.14 cm.720
                 ,   -  ,    :
            ,        .
        274/10  19  2013 .                     .
 ,       (ROLISP),               .         ,         .
            :
Ṗ ,     ; Ṗ , ,   ; Ṗ         ;
Ṗ        i
 1

      . 134.         
                .
VIII.      
135.        , ,             .               .           .
136.        , ,    ,      ,   :
       : ,   ,   ,         ,  ,  ,   ..,         ,    , ,   .'
    ,       ,     ,   .       .     ,      ,   , ,     .
  ,    ḋ 1 Ṡ.        .  ,    ,     .       250  ( 30 ).
      ,      .   ,        ,    : ḋ   ...  (,  , )Ṡ. ,       .         ,           .
             .             .
137.       //             .
138.   (    ..)   ,               .
139.         ,    .           ,    .
       ,        .
140.            . ,     ,
 20

        ,    
(, 7  2002 )
 -    ,   ,    ,
           ,    ,     ,         ,
             ,    ,
  :
 I.  
 I,   ( 1- 3)
 I
 
 1.   
 1
  
1.     ,    ,    ,             ,    ,       .

2.     ,    ,    ,        , ,   ,        ,     ,     (   ),    ,  ,           ,      .
3.  " ",    ,     ,    .
4.        .
 2.       
 2
      
1.        ,    ,           ,               ,    .
2. ,    1  ,     ,   ,    ,     .
 3.       
      

1. ,   2  ,          ,  .       ,        .

2.        

  ,   

,







    

,    .

3. ,       ,    ,  ,     .

 II.   ( 4 -21)

 II  

 4.   

 4   

1.          ,          .
2.              ,    1  .
3.            ,           .
 5.  

 
1.                ,    ,         .      ,    ,     ,             .
    ,        .
2.            ,    (),    .
 6.   
  

           ,     ,  , ,     ,  , , ,   ,  ,  ,  , , , , ,  ,  ,  ,   , ,   ,      ,     ,  ,  -      ,  ,             ,    ()    ,   ,      ,             ,     ,     ,       .
            ,    ,              .
 7.        
       

1.         : )      ; )      ; )    ,     ; )    : , , ,    ,  , ,  ;   : ,    ,     ; )    ,    "",  , ,   ; )       ,     ; )  ,    ,    .
2.                .
3.     ,     ,         .          .
4.       1 - 3                        5  .
5.  ,   ,    ,     ,   ,      ,       .         .
 8.       
      

1.                 .               ,        .          .
2.         ,    5-               .
3.                     ,                        ,  ,        ,         .
4.          ,              ().
5.           ,        ,      .   ,       ,        ,    .
 9.  ,  ,  ,  , ,    
 ,  ,  ,  , ,    

1. ,  ,     ,   ,    ,   ,      ,       ,   ,    ,       ,        ,       .         ,                   ,   .
           IV  .
2.     ,  ,    ,         15    ,                 .      ,                   .
3.  ,    1  ,     ,   ,                ;         .     ,      ;              .
4.  ,    1  ,      ,              .
 10.    
   

1.               ,       ,       .
2.             .  ,            ,                   -  .
3.             ,        .
 11.  
 11
 
1.            ,     ,                    .       ,      .
2.        ,   ,           ,    .      ,                  ,  .

3.    ,  ,   ,         ,       ,  ,      ,      ,    .            ,             .
 12.  
 12
 
1. ,                              ,         -  .
2. ,           ,          .
 13.        
 13
       
1.                                 .

2.               ,     ,  ,             ,    .
 14.      
 14
     
                                 ,    ,    ,     ,     .
 15.    
 15
   
                       .
 16.     
 16
    

1.              ,    ,   ,        .                ,   .
2.            ( )  ,     ,     ,     ,             ,    .
 17. 
 17

               .
                .
 18. ,     
 18
,     
1. ,     ,    ,     ,      .
2.      ,     ,     ,    .

              ,    *
     4  1994  N 14-
*     26  1995 .     .   
   16  1995 . N -230.
    ,            ,    ,
  :
 .  
 
 
 1
 
1.                     ,      .
      ,          .

                         .
 5

               ,      .
 6
 
,           ,      .
 7
     
        :
1)   ;
2)   ;
3)  ,     ;
4)    , ,   , ,  ,  ,      ,       ;
5) ,     ;
6)  ,              .

2.         ,        ,                    .
  .  25  1993    ,      ,      .
     : "   ", N 20, 15  1995 , .17 66

> \

c h i inXu STR. ANDREI DOGA NR.30 AP.38

01 10 2013

III I III 11 ''M IR IIṠ

CAMDAB0206766602000001159655<< 7306239M<<<<<<0MDA<<<<<<<<<<<0 MACERET<<ALEXEI<<<<<<<<<<<<<<<

REPUBLICA MOLDOVA BULETIN DE IDENTITATE

      : " 1-390/20.  1-308/20,  1-1896/20,  1-1059/20,  1 - 432/21 1.    -  2  -  2021: 1-432/21, , 1-1059/20 2.   -  3 :  1-390/20.  1-308/20,  1-1896/2 - (   2008  5 ) - 3     .
   -            ,.    --    29. ,         (4): (4)              ,    4  1950         1298-  24  1997 ,        ,                .
   -       --   15  -      7  4   3 ,        -      2  3     3  5           ,    4  1950         1298-  24  1997 .
    7   -     -           -       -          -   CONSILIUL SUPRIORAL MAGISTRATURII -    -       Nr 1298  24.07.1997 -          ,           ,   .    -        54      33   -   -       -        -       -      -  2008   1-984/07  1-983/07 -    2020 -  1-309/20 1-320/20.      8  2020  -     .       -  -   .      -   ,    -     -    -       .              -    -  2021   !!   :   -  -     .          -    -        ,        5 ,    ,        -   -  ,  .   -          -      -  -     ""  .         -  "" -  .       -        -   - .  - -  -   ,          8  -  "" - -  -  -       :  -    .   - -      -   -       2007  2008 .   , ,     2006  -   -              .            ,     218 ,      -    -       2008        30.05.2009 .    -        .    -      4  N 7,    22  1984 ,            : : 21 08.1999  Monitorul Oficial Nr 054.              ,     27  ,     40         ,     30    . ,    27   -      .      4   3 -       15    4   7.    -   -    - ,    "ratione materiae"  "res judicata"       -  -    -   .    -    7   4  3    15.    4  3     -     -     64  53   1969 .


,
N 4rh-7/2019

Încheiere

18 decembrie 2019 Judectoria Chiinu, sediul Ciocana Instana compus din:
Preedintele edinei, Judector
Grefier Cu participarea: revizuentului Maceret Alexei Translatorului Penov Serghei

rnun. Chiinu
Alexandru Sandu Cristina Secricru

a examinat în edin public cererea de revizuire depus de Maceret Alexei împotriva istoriei

sale penale pe perioada anilor 2006-2008

cauz.a redistribuit la 08.11.2019

Constat

Maceret Alexei la 25.04.2019 a depus o cerere în instana de judecat! despre revizuirea cauzelor

penale pe perioada 2006-2018. În motivarea poziiei sale s-a referit la fapml c a fost judecat ilegal în baza art. 217(2) CP i

219( I) CP( 1961 ), în situaia în care tot în aceiai perioad a fost sancionat contravenional pentru

aceleai fapte în cauzele contravenionale 4b-824/2006 i 4b-l 409/2006 din 07.11.2006. În edina de judecat revizuentul Maceret Alexei i-a reconfirmat poziia i a precizat c dorCfCC

revizuirea sentinei de condamnare a judectoriei Rîcani mun. Chiinu din 08.11.2006 prin care Maceret a fost recunoscut vinovat în comiterea infraciunii prevzute de art. 217/2. 219( I)

CP( 1961 ), definitiv 5 ani închisoare cu aspcndare pe un tennen de uou ani. Suplimentar Maceret Alexei a indicat c nu dorete revizuirea cauzelor contravenionale 4b-

824/2006 i 4b- l 409/2006 din 07.11.2006.

Ṗ Audiind partea, studiind materialele dosarului, instana consider necesar de a transfera

plângerea la instana competent i anume la sediul Buiucani al judectoriei Chiinu din

urmtoarele considerente.

În conformitate cu art. 460( 1)CPP, p ~ a de revizuire se deschide în baza cererii adresate procurorului de nivelul instanei care a judecat cauza în fond. În cazul temeiurilor prevzute la

art.458 alin.(3) pct.3) i 4), procedura de revizuire se deschide în baza cererii adresate instanei de

judecat care a judecat cauza în prim instan.

Din considerentele enumerate, inând cont c Maceret Alexei nu dorete revizuirea cauzelor

contravenionale dar insist la revizuirea sentinei din 08.11.20006 adoptat de Judectoria Rîcani

mun. Chiinu, instana consider necesar a remite plângerea revizuentului ctre judectorul de

drept comun din cadrul sediului Buiucani a judectoriei Chiinu. În conformitate cu art. 342, 460 CPP, instana

Dispune

A remite cererea lui Maceret Alexei de revizuire a sentinei din 08.11.20006 adoptat de

Juddtoria Rîcani mun. Chiinu prin care Maceret Alexei a fost recunoscut vinovat în comiterea

infraciunii prevzute de art. 217(2) i 219(1) CP, prin 84 CP definitiv 5 ani închisoare cu

suspendare unu ani, în favoarea instanei de drept comun i anume sediului Buiucani a

judectoriei Chiinu.

lncbeierea cu drept de recurs în termen de 15 zile.

Ṗ

Judector

4- 7/2019



18  2019 .
 ,  

. 



  :

,

 

   

   -
:  

 

         

      2006-2008 .



   08.11.2019 

  25.04.2029         

  2006-2008.

              . 217 (2)   219(1)  (1961),  v.,             46-824/2006  1409/2006  07.11.2006.
          

  , .   08.11.2006,           . 217/2, 219 (1)  (1961),  5  
   .

          46824/2006  46-1409/2006  07.11.2006.

 ,   ,                   .

   . 460 (1)       , Ṗ     ,  ,  .  
,   . 458 (3)  .3)  4),     

,  ,      .

  ,   ,      

  ,      11.08.20006,   
. ,            

  .

   . 342,460 , 

:

        11.08.20006,  
  ,         ,
  217 (2)  219 (1) , 84        5
            ,        .
      15 .




DOSAR NR. 1-20009131-12-1 rh-22012020-1 (lrh-2/2020)
ÎNCHEIERE

1 2 octombrie 2020 mun.Chiinu

JUDECTORIA CHIINU, SEDIUL BUIUCANI în componena:
Preedintele edinei. judectoi
Grefier

- Vitalie BUDECI - Elena DDU

cu participarea:

- Procurorului în Procuratura mun.Chiinu, oficiul reprezentare a învinuirii în instana de judecat - Liliana BELIU - Aprtorului lui MACERET Alexei Artur - avocat Pavel CEBOTARI - MACERET Alexei Artur

examinând în edina de judecat public cauza penal nr. lrh-2/2020 iniiat la cererea lui MACERET Alexei Artur. -

A CONSTATAT:
1. La 22 ianuarie 2020 în Judectoria Chiinu (sediul Buiucani) a parvenit cererea înaintat de ctre MACERET Alexei Artur. care a fost repartizat prin intermediul PIGD pentru examinare judectorului Vitalie BLDECl, fiindu- atribuit numrul de referin frh212020. Ṗ
2. La 12 octombrie 2020 în Judectoria Chiinu (sediul Buiucani) a parvenit cererea înaintat de ctre MACERET Alexei Artur. prin care concretizeaz cerinele expuse în Ṗ cererea menionat supra. i anume indic c prin aceasta solicit casarea Sentinei Juuectoriei Ricani. mun.Chiinu nr. 1-989/2006 din 08.11.2006.
3. în cadrul edinei de udecat din 12.10.2020. A1ACERET Alexei Artur a susinut cererea de concretizare, menionând c prin cererile înaintate solicit casarea Sentinei Judectoriei Rîcani. mun.Chiinu nr. 1-989/2006 dm 08.11.2006. pe motiv c.. la examinarea cauzei în prim instan nu i-a fost asigurat dreptul la interpret. i c pân la momentul actual nu a primit copia Seminei Judectoriei Rîcani, mun.Chiinu nr. 1989/2006 din 08.11.2006. tradus în limba rus.
4. Apr/vrui revizuentului MACERET Alexei Arlur, avvca/ Pavel CEBOTARI, în cadrul edinei de judecat a susinut poziia expus de ctre MACERET Alexei Artur. solicitând ca prezenta cerere s fie apreciat ca fiind o cerere de apel declarat împotriva Sentinei Judectoriei Rîcani, mun.Chiinu nr.1-989/2006 din 08.11.2006, i respectiv s fie remise materialele acumulate în adresa Curii de Apel Chiinu. în vederea examinrii acestora în ordine de apel.
5. Procurorul în Procuratura mun.Chiinu, oficiul reprezentare a învinuirii in instana de judecat. Liliana BELIU, a susinut poziia lui MACERET Alexei Artur cât i a aprtorului acestuia.
6. Audiind opinia participanilor la proces, studiind coninutul cererilor, reieind din faptul c MACERET Alexei Artur solicit casarea Sentinei Judectoriei Rîcani, mun.Chiinu nr.1-989/2006 din 08.11.2006, instana de judecat apieciaz t cererea înaintat de ctre MACERET Alexei Artur reprezint în esent o cerere de apel, care urmeaz a fi rem s spre examinare în adresa Curtii de Apel Chiinu.

7. Potrivit prevederilor art.348 Cod de procedur penal, în cazul în care judecarea cauzei nu pne de competena instanei sesizate, aceasta, prin înch e iere motivat, dispune trimiterea cauzei în instana de judecat competent. Despre aceasta se anun prile care nu au participat la edin.
8. Ṗ Pentru motivele enunate, conducându-se de prevederile art.342, 348 Cod de procedur penal al Republicii Moldova, instana de judecat, -
I) I ~ I' I '.\ I :

Se transmite spre examinare la Curtea de Apel Chiinu cererea de apel dec larat de ctre MACERET Alexei Artur împotriva Sentinei Judectoriei Rîcani. mun. Ch i in u nr.l-
989/2006 din 08.11.2006. încheierea poate fi atacat în ordine de recurs la Curtea de Apel Chiinu în termen de 15
zile, prin intermediul Judectoriei Chiinu (sediul Buiucani).

Preedintele ~edind, .Judector semntura Vitalie Bl!DFCI

Copie veridic /Judector V.BUDECI/

-~

t

J.E.10 ~R. 1-20009131-12-1 rl1-22012020-I (lrh-2/2020)


12  2020  ,1. 

 KIIIIHY,  
 :   , 
 -  

-  

 :
-   , ,     -
 
-  MACERETa   -  ,1  -   . -
        No 1-2/2020,      . -
:
1. 22  2020  ,  MACERET  ,   PTGD  \1   ,      ( ),    lrh-2/2020. 2. 12  2020  ,  R  , 
   ( ).     ,    .  ,       
.  .  . 1-989 / 2006  08.11.2006. 3     12.10.2020 . MACERET   
  , ,        
  . ,     1-989 / 2006  08.11.2006  
.               .           
,     1 -989 / 2006  08.11.2006,    jl.      , MACERET  , 
  ,    ;~  ,
 MACERET  , ,    m   ,     , ,   1 -989 / 2006  08.11.2006,       
        .
5.   ,    , 
   *      .
6.     .   ,
  ,          
.   1-989 / 2006  08.11.2006,  ,   u   - ,  ). ,      
  .

7.      348 - , 
       ,  Ṗ

\1      . ,     .  .

8.   , )   342, 348

   ,  -

:

.. .

/..,-t-

.:'t:::- ...7 ,
 ,  R    ~fi#

,     1-989 / 2006  08.11.2006,   ~

  .

;-/" ,,

          J _) '

   ( ).

.1  11   / /  
r , .1 .  /  

  11 

,,,,.,-- -

-,:;~~- { --

~?? Ṗ [1, 1cr11y  Ṗ Ṗ 1
\1 - Ṗ

. ..... , :,
Ṗ

Ṗ
2
.,

HCSMM142/4/2014  : 353089 Varianta în limba de stat

*  

 
  
 Nr. 142/4  04.02.2014
         
    
 : 23.05.2014  Monitorul Oficial Nr. 127-133   : 719
  41  15.01.16. ( >2-12/15.01.16 cmA l 803  06.06.14, 147-151/06.06.14 .803 720  23.05.14. 127-133/23.05.14 cm.720
                 ,   -  ,    :
            ,        .
        274/10  19  2013 .                     .
 ,       (ROLISP),               .         ,         .
            :
Ṗ ,     ; Ṗ , ,   ; Ṗ         ;
Ṗ       
 1

      . 134.         
                .
VIII.      
135.        , ,             .               .           .
136.        , ,    ,      ,   :
Ṗ       : ,   ,   ,         ,  ,  ,   ..,         ,    , ,   .'
    ,       ,     ,   .       .     ,      ,   , ,     .
Ṗ   ,    ḋ1Ṡ.        .  ,    ,     .       250  ( 30 ).
   ,   ,      .   ,        ,    : ḋ   ...  (,  , )Ṡ. ,       .         ,           .
             .             .
137.       //             .
138.   (    ..)   ,               .
139.         ,    .           ,    .
       ,        .
140.            . ,     ,
 20

