APOSTILLE (Convention de La Haye du 5 octobre 1961)

1. Statul: Country / Pays :

Republica Moldova

Prezentul act oficial This public document / Le present acte public

2. a fost semnat de ctre has been signed by a ete signe par

Iordan Iurie

3. in calitatea sa de acting in the capacity of agissant en qualite de

judecator

4. i poarta sigiliul/tampila bears the seal / stamp of est revetu du sceau / timbre de

Curtea de Apel Chisinau

Confirmat Certified / Atteste

5. la Agenia Resurse Informaionale Juridice
at / a

6. pe data 29-12-2021 the / le

7. de ctre Valeriu Frimu by / par

8. cu nr. 5OTZ38FVFN8R2 No sous no

9. Nu se aplic: Not applicable : Pas aplicable :

10. Semntura digital: Digital signature : Signature numérique :

Aceast Apostil certific autenticitatea semnturii, calitatea în care semnatarul a acionat i, dac este cazul, identitatea sigiliului sau a tampilei
Aceast Apostil nu certific coninutul documentului pentru care a fost emis [Utilizarea acestei apostile nu este valabil în Republica Moldova]
[Aceast apostil este semnat digital ipoate fi verificat la urmtoarea adres: www.apostila.gov.md]
Codul de siguran:2013074190032

This Apostille only certifies the authenticity of the signature and the capacity of the person who has signed the public document, and,
where appropriate, the identity of the seal or stamp which the public document bears.This Apostille only certifies the authenticity of the signature and the capacity of the person who has signed the public document, and, This Apostille does not certify the content of the document for which it was issued. [This Apostille is not valid for use anywhere within Republic of Moldova] [This Apostille is digitally signed and can be verified on the following address: www.apostila.gov.md]
Security code:2013074190032

Cette Apostille atteste uniquement la véracité de la signature, la qualité en laquelle le signataire de l'acte a agi et, le cas échéant, l'identité du sceau ou timbre dont cet acte public est revętu.
Cette Apostille ne certifie pas le contenu de l'acte pour lequel elle a été émise. [L'utilisation de cette Apostille n'est pas valable en République de Moldova]
[Cette Apostilleest signée numérique et peut ętre vérifiée ŕ l'adresse suivante: www.apostila.gov.md]
Digitally signed by Frimu VaCleordiue de sécurité:2013074190032 Date: 2021.12.30 09:15:19 EET Reason: MoldSign Signature Location: Moldova

 NQ1Or-1009/19 1-19090487-02-10r-11092019

  ( )   



27  2019

. 

        :

  

      

 :   

    

    ,   ,

    ,  

  ,    28.06.2019,  

I

   ,    . 313 

I

    /  .

   .

       

,      .    

 

 .        ,

:

    22  2019    ,  ,           ,  11  2019 ,   ,           ,      
.    ,    ,
        ,      , ,         .

1

   ,    28.06.2019  

   ,     . 313

    /  .

    ,   

       

 ,      , 

  28.06.2019.

   ,    ,  

   ,     . 313 

,   ,     . 6 .

    ,   

 ,      , 

      

      ,  

.  . 313 . (1) . (4) ,     

     , 

  ,     

  , , ,

,      ,  

··

(

     ,   

\

        

       . 

       1  

    ,   ,   

     .  

/ ,        

,    .    

   .   

   ,   ,     

   ,  .

     444 . (1)  6)  

        

  ,   ,

   ,  ,   

  ,    .

 ,       

       

 ,    ,  

        ,  

     .

   7 ,  

       

  ,  ,  

2

    ,       .
 ,     ,        .   20  ,              ,   .
   ,     ,     ,    . 313 ,             . 449 . 2  «»                 ,       .
  ,             ,   ,  . 313 ,    /       ,        ,       ,      :     ,           ,        .
  ,  ,          .
             (  16.09.2009),  ,       ,  ,  ,                                .
       , ",    ,      ,     ,         ,     .
,     ,   ,     .   ,     ,  ,       ,   ,    .  ,              .          
3

  ( Hirvisaari v Filad,  30,  
27.09.2001).  ,      
 ,            . ,         ,   ,    ,     , ,   ,  ,    .      ,    ,   .           .
    ,  ,    ,           .                   . (1) . 6 , ,      ,       ,     -   .
 ,            ,    , ,       ,       .
  ,      ,        ,    .
    313, 447-449 . (1) . 2) . ) ,       ,-
:
     ,
   ,    28.06.2019  
       ,   .
   .

 : :

     
4

:

 



   

: v  ,   

   .

  

 

 

  

5

 ,  

  .

/

..  



l!,(~?~~~~~./~~y~-'':;~It,-?~<. ?- ·.
[. .-,u'i' /'1. '

Powered by TCPDF (www.tcpdf.org)

.-/~ ..·. -
, .. :.,,

. ." - ~ ,

-,

.-

/

