APOSTILLE (Convention de La Haye du 5 octobre 1961)

1. Statul: Country / Pays :

Republica Moldova

Prezentul act oficial This public document / Le present acte public

2. a fost semnat de ctre has been signed by a ete signe par

Cotruta Ecaterina

3. in calitatea sa de acting in the capacity of agissant en qualite de

Ofiter superior

4. i poarta sigiliul/tampila bears the seal / stamp of est revetu du sceau / timbre de

Penitenciarul nr. 4, Cricova

Confirmat Certified / Atteste

5. la Agenia Resurse Informaionale Juridice
at / a

6. pe data 07-02-2022 the / le

7. de ctre Valeriu Frimu by / par

8. cu nr. CI6P9821GWFR5 No sous no

9. Nu se aplic: Not applicable : Pas aplicable :

10. Semntura digital: Digital signature : Signature numérique :

Aceast Apostil certific autenticitatea semnturii, calitatea în care semnatarul a acionat i, dac este cazul, identitatea sigiliului sau a tampilei
Aceast Apostil nu certific coninutul documentului pentru care a fost emis [Utilizarea acestei apostile nu este valabil în Republica Moldova]
[Aceast apostil este semnat digital ipoate fi verificat la urmtoarea adres: www.apostila.gov.md]
Codul de siguran:2013074232763

This Apostille only certifies the authenticity of the signature and the capacity of the person who has signed the public document, and,
where appropriate, the identity of the seal or stamp which the public document bears.This Apostille only certifies the authenticity of the signature and the capacity of the person who has signed the public document, and, This Apostille does not certify the content of the document for which it was issued. [This Apostille is not valid for use anywhere within Republic of Moldova] [This Apostille is digitally signed and can be verified on the following address: www.apostila.gov.md]
Security code:2013074232763

Cette Apostille atteste uniquement la véracité de la signature, la qualité en laquelle le signataire de l'acte a agi et, le cas échéant, l'identité du sceau ou timbre dont cet acte public est revętu.
Cette Apostille ne certifie pas le contenu de l'acte pour lequel elle a été émise. [L'utilisation de cette Apostille n'est pas valable en République de Moldova]
[Cette Apostilleest signée numérique et peut ętre vérifiée ŕ l'adresse suivante: www.apostila.gov.md]
Digitally signed by Frimu VaCleordiue de sécurité:2013074232763 Date: 2022.03.16 14:58:20 EET Reason: MoldSign Signature Location: Moldova

.__-7Nş 1-28/11



i~

 

~9  2011 .

MWI:: ~.
 ,1

  . 

  :



 





 

 :



 ,  

:

 

 .].

          1 ?2

~? S

   23.06.1973 ..,     .   . . 30 . 38,  ,   ,  ,  ,

 -

21  2003 .   . 255-5 . 1   2    7

 1 ,

/

12  2003 .   . 217 . 2 , 219 . 1, 84 . 4   5    

    1 , 08  2006 .   . 217 . 2   150   ,

 19  2008 .   . 217 . 2   ,      3  2009 .            1  7  28        ,      21  2009 .     . 217 . 2      -       , -,     . 217 . 2, 217 . 3 .), 217/2 

_ 1

:

     ,  10.08.2007,  21:20 ,   .  . ,+ .  ..
      50    80/6  
.  . ,   . .   ,        ., ,         ., 2  2    , 3  5 ,        , 1  5    , 3       «» ,    ,  ,.      «  »,    
          ,  

      .

  -  767 ,    

  4,30   ,     

     3,68 ,    5    

  ,      ,  , 

 .    , i   

 

  ,    ,           23.01 .06 ..

    ,   .

 ,   ., 10.02.2009 .,   12:40 ,  

  2   . .  . ,   

  ,       

 . ,   . 305,    ,   

      -   129  19  2009 .     ()   44 .

   ,     

),        .

19,2009,. ,2.,19,.,.1, 71300..015.21,,..209-.2,-16..,12:40.,,229,.0 129;=_·

 ,   .    19.03.20(2 .    

 i  ,   06.051999 .    ,               ,   -

  382- XIV  ,   .

8014.,#2009..,15:00,,...

, 15,721.10.200,029.,, ,43 792623.01,.20200609.,..

  .    25    

        ,    

 ,  4     80   

»  4,90 . .     

      , 

  103  05.10.2004 .,     + ;

 , 3        +

 ]  2        i,i

, 1988 .

_

 ,  .,     . . 30 . 38       100 .       14  2009 ..   17:00            .

   156  19.10.2009 .,     >       ,    j    (     )     ,        .    1088  05.10.2004 .,       ,    ,       1  2         , 1988 .        ,    ,  .               :i i    ,   .  ,,.,. -.,, -,        .  43, . , . ,             1.         ,  26.1! .2008 ..   
 ,         
   ,              ,    -   731  02.12.2008 .  -    

4 U l kj

/    1.

    

~   ,  2   

 1088  05.10.2004 .       626  02.06.2006 ./  

7, 82 .

/

 , ,          200, '7

   14  ( 280 )   ,  

    -   731  02.12.2008 . 

7,136 . -   ,    

) 26.11.2008 .       .  43 . .

         , 

)  . ,     '  

    « »      .

   «»    (  

),    -   731  02.12.2008 .

 -        0,04 .

(  1088  05.10.2004 .,     

 ,    ,   

   1  2       

 , 1988 .).

 ,   , 02.07.2010 .,   18:10-19:35 , 

       .,  . . 30 . 38 . , 

 ,     ,      

       ,  -

 ,     127 (  1 )  03.07.2010 .

  -     

   ,      , 

 (   )  6,27 ,    .

    ,   . ,  

  ,     ,   . 

     .   , . ,. .

   ,      .   

.,         ,  

 ,      .   

.       ,    

 ,   ,   .   

       .     

, 30 . 38

       .   ,        ,    . 

.  .

  - .      .      

  ,    ,    , 

     ,    

  ,   .         

 .   ,   .      ,  

  

    .

       .

           

,  ,  ,    

     ,    

    ,  -

-..50. .,, .,.80/6.200:7..,'+ i

-..80/6. 102007. 2}_\+..50

 . 3  5 ,        ,   5 .  - , 3  -    <».      -    « » ,                  (.. 4-5  1). -  -  767  29  2008 .      «           ..,     -    4,30 .,          3,68    5 .      ,      .         (.. 13  1), -      12  2009 . (.. 17  1), -    .,   ,  .             ,       .   .  .  . ,    ,     ,                   .     ,        ,     .  ,     ,     .            . -      10  2009 .,    ..,     -     44 .,            . -      , >   (.. 83-85  1), -  -   129  19  2009 .    ,     ()   44 .,    10  2009 .,        ..,
   ,     . V ~_,.,_;    ^61 ,~~,,3. 41)~1  1  icC.~·j''.'.'~:N"'_  1';"<.~·.-...iiiiC              19,17 .,  -    
  ~    2,16 .,   229,0 .  
       (..105-1 10  . -        
003638  10.02.2009 .,       -  
  -  (.. 86  1 ). -     23  2009 .-     10  2009 . ( 1 .. 114)
-    ,   ,               ..   ,           . . 13/,    . 14  2009 .   
   .  .       
,          
,             , 4      ,     .
       ,         .     .  .  30 . 38,    .         
   ,           .       i
    ,  ,    
,         ,   
 . ,           ,     ,     .        ,  

))>:~-.»«,.  »11-55(7612114194..1..1110,08004..02..2,.229.0040000(00099,9.9...2.,.,3.,.5i3.2.),,),2. +(..,20,)-,2840920),,.}11.815~,2)..,,i.i -)-r-o-r,e.,~~~,.:;(~..,.'1.}.=i31.8.--4,11-i.(..;.2),43..,2...8,.,, 2, 0308(,)..',..``1}Z1(,.)3.)) i,-.,.I-=~4196-9534 316.. ,v'16.0 i.'.x)z.+ ,,i
-.~1-;:}.2-80,,,07,04731..,,21`\1 7~,`1 3i6 .

        (.. 21-24

   3),

  )

-      001720  26  2008 .  .      (..15  3),

     

-,«,.Jl,(..»b,.21,2..,,«i.j.E-,4..).30.,.\\ G,.-.».,~ ,3.43.0 .,.3,,5,1i93,.a.,00n7.2...2007.1200].,.2.0,..,,,',1.8i:i0._50i,.:i.iii:.i1:..i,.i,iş~.,,

---.Ii.....; 38.,.,..30....,.0,2.,2,.009..i.. -(..13.41.~022\009...

1 v '

 

  127  3  2009  - , 

., 

       6,27 . 

-,-.,,,(..324),020,32(00.9.52.20092)..,..,

,,,,...,,,,,,,..,-,.

.,.217-2-,,,,

,an,...575,,.>.217.3.),,.,21.71.72.2,

.,,,,,,,,,,,.8,4.1,,,,.\  . 19,2009.,. 103, 1

.     . 387-391 ,  

:     .     . 217 .

2  . 217/2      -

- . 217 . 2 - 1   ,

-  . 217/2 - 2   .     . 84 .           ,    .\.

()  6         

.

 ,     
4 2  7 ' i , `7      . ..





,  
 9 2'~

    09  201 1 .

   . 103               ,   

.  -  ,  ,    - .         .           } 

 15     . .

?i*   .,.j-' -
~?4  1

/  /

 


1

/
~%

1
'(

s

/ (1

Powered by TCPDF (www.tcpdf.org)

