$3267,//( &RQYHQWLRQGH/D+D\HGXRFWREUH

6WDWXO &RXQWU\3D\V

5HSXEOLFD0ROGRYD

3UH]HQWXODFWRILFLDO 7KLVSXEOLFGRFXPHQW/HSUHVHQWDFWHSXEOLF

DIRVWVHPQDWGHFĹWUH KDVEHHQVLJQHGE\ DHWHVLJQHSDU

0LURQ$OLRQD

LQFDOLWDWHDVDGH DFWLQJLQWKHFDSDFLW\RI DJLVVDQWHQTXDOLWHGH

9LFHSUHVHGLQWHLQWHULPDUDO-XGHFDWRULHL

LSRDUWDVLJLOLXOWDPSLOD EHDUVWKHVHDOVWDPSRI HVWUHYHWXGXVFHDXWLPEUHGH

-XGHFDWRULD&KLVLQDXVHGLXO&HQWUX

&RQILUPDW &HUWLILHG$WWHVWH

OD$JHQLD5HVXUVH ,QIRUPDLRQDOH-XULGLFH DWD

SHGDWD WKHOH

GHFĹWUH9DOHULX)ULPX E\SDU

FXQU%286;$4'7)+ 1R VRXVQR

1XVHDSOLFĹ 1RWDSSOLFDEOH 3DVDSOLFDEOH

6HPQĹWXUDGLJLWDOĹ 'LJLWDOVLJQDWXUH 6LJQDWXUHQXP«ULTXH

$FHDVWĹ$SRVWLOĹFHUWLILFĹDXWHQWLFLWDWHDVHPQĹWXULLFDOLWDWHD°QFDUHVHPQDWDUXODDFLRQDWLGDFĹHVWHFD]XOLGHQWLWDWHD VLJLOLXOXLVDXDWDPSLOHL
$FHDVWĹ$SRVWLOĹQXFHUWLILFĹFRQLQXWXOGRFXPHQWXOXLSHQWUXFDUHDIRVWHPLV >8WLOL]DUHDDFHVWHLDSRVWLOHQXHVWHYDODELOĹ°Q5HSXEOLFD0ROGRYD@
>$FHDVWĹDSRVWLOĹHVWHVHPQDWĹGLJLWDOLSRDWHILYHULILFDWĹODXUPĹWRDUHDDGUHVĹZZZDSRVWLODJRYPG@
&RGXOGHVLJXUDQĹ
 
7KLV$SRVWLOOHRQO\FHUWLILHVWKHDXWKHQWLFLW\RIWKHVLJQDWXUHDQGWKHFDSDFLW\RIWKHSHUVRQZKR KDVVLJQHGWKHSXEOLFGRFXPHQWDQG
ZKHUHDSSURSULDWHWKHLGHQWLW\RIWKHVHDORUVWDPSZKLFKWKHSXEOLFGRFXPHQWEHDUV7KLV$SRVWLOOHRQO\FHUWLILHVWKH DXWKHQWLFLW\RIWKHVLJQDWXUHDQGWKHFDSDFLW\RIWKHSHUVRQZKRKDVVLJQHGWKHSXEOLFGRFXPHQWDQG 7KLV$SRVWLOOHGRHVQRWFHUWLI\WKHFRQWHQWRIWKHGRFXPHQWIRUZKLFKLWZDVLVVXHG >7KLV$SRVWLOOHLVQRWYDOLGIRUXVHDQ\ZKHUHZLWKLQ5HSXEOLFRI0ROGRYD@ >7KLV$SRVWLOOHLVGLJLWDOO\VLJQHGDQGFDQEHYHULILHGRQWKHIROORZLQJDGGUHVVZZZDSRVWLODJRYPG@
6HFXULW\FRGH
 
&HWWH$SRVWLOOHDWWHVWHXQLTXHPHQWODY«UDFLW«GHODVLJQDWXUHODTXDOLW«HQODTXHOOHOHVLJQDWDLUHGHO
DFWHDDJLHWOHFDV «FK«DQWO
LGHQWLW«GXVFHDXRXWLPEUHGRQWFHWDFWHSXEOLFHVWUHY¬WX
&HWWH$SRVWLOOHQHFHUWLILHSDVOHFRQWHQXGHODFWHSRXUOHTXHOHOOHD«W««PLVH >/XWLOLVDWLRQGHFHWWH$SRVWLOOHQ
HVWSDVYDODEOHHQ5«SXEOLTXHGH0ROGRYD@
>&HWWH$SRVWLOOHHVWVLJQ«HQXP«ULTXHHWSHXW¬WUHY«ULIL«H˘ODGUHVVHVXLYDQWHZZZDSRVWLODJRYPG@
&RGHGHV«FXULW«
'LJLWDOO\VLJQHGE\)ULPX9DOHULX 'DWH((7 5HDVRQ0ROG6LJQ6LJQDWXUH /RFDWLRQ0ROGRYD

 16.      
(1)      .
(2) ,         ,         , .             .
(3)      ,    ,   .             .
(4)          , ,         .   .  ,   .

˙

˙˙˙˙
˙˙˙˙˙˙23˙4567˙889˙˙˙˙˙

˙˙˙˙˙˙˙˙!˙5#$#%˙(&˙')˙˙*˙+˙˙

,-.˙/.

˙˙˙˙˙˙˙˙83901*2˙-13#.%&˙˙$4#˙5:6747$˙&(˙˙˙˙-*˙˙-.˙˙

˙˙˙˙˙˙˙˙˙˙˙˙9;˙!˙*$˙˙6˙*5<@#˙˙*<˙1@-=3˙˙$˙#˙>˙˙1˙4?#01˙˙

)*˙A@9

˙˙˙˙˙˙˙˙˙˙˙˙B@!˙7*3*@˙4˙$&˙˙7#9$˙#D˙1$˙-.<$˙˙>1˙˙˙˙˙C˙˙˙

E-:F:*G˙/*.˙C.

˙˙˙˙˙˙˙˙˙˙˙˙H*!˙I˙7*˙J˙59$˙0*˙#$˙˙<.*˙7(K˙*7&7%:˙&(L-˙I˙#:$C˙=˙J˙7&$˙˙˙˙

˙˙/*.˙M.˙.˙,-.˙/.

˙˙˙˙˙˙˙˙N5C367˙0(˙=O$#˙*˙

˙7˙˙˙3˙˙˙˙6P5!0˙˙(&=˙$˙$˙2˙QK75133$Q&71$˙˙SR%10<7>%704<11˙˙

˙˙˙˙˙˙˙˙T9!˙J˙(1˙.˙>˙˙$#$˙UVFUWFXUX˙˙

˙˙˙˙˙˙˙˙Y!˙˙>(˙1-˙4?˙˙#01˙E.˙M:˙˙

˙˙˙˙˙˙˙˙˙˙˙˙*Zb!˙˙4˙*%˙˙30˙˙!˙[\]W^OA_`aa˙˙

˙˙˙˙˙˙˙˙˙˙˙˙)cb!˙*d˙˙%--˙.-<1.˙$J..&˙7+4˙˙+˙?˙˙'˙˙

˙˙˙˙˙˙˙˙˙˙˙˙A[e@@!˙51.˙=*@3˙?#%:0f$˙˙+>D˙˙7K7˙#+$˙˙&?'˙˙

O*g˙Ol-O*.*g˙g˙-C*Og.g˙˙˙*˙*lg\˙O˙*.-k:*.g˙˙g˙*˙˙:*@g˙.C˙n-*-g@˙*G˙....˙i˙C˙˙*˙*.˙˙˙Ch˙˙˙jg.::˙.˙-*˙.g.:˙h:.˙g˙,˙--.˙.˙˙˙˙i/*˙g.+˙˙Co˙jo*G˙om˙p:-g*˙**.p˙@kp:.G˙m .˙˙*@qg+XUVUr^UVWV
˙˙˙˙˙
o9˙-l8-9989*-˙O*˙-O-8*9G˙˙*.*.9C˙.˙O.˙l˙9-8*˙˙9˙***@.˙@.O.˙-˙.˙.*˙C*˙C.*.9@˙˙*˙˙˙**9˙˙9˙˙˙9.*˙˙˙*˙˙C˙9@*.˙-9˙:C˙˙˙-˙9˙˙o˙*˙9˙C-˙˙CC˙999˙.˙˙9o-˙˙C*˙˙9˙@9-˙*9˙˙:.o˙˙oC˙9.9.˙:˙Go9˙˙,:*˙@˙˙-9*CG˙@˙˙˙.o9-˙˙*C*99˙*+/p˙˙8o˙-9˙˙o.o*Co˙˙O*.p9˙--*˙m˙*-**..*.:p˙p@˙o.9pG˙:˙mGC*˙9 A˙+XUVUr^UVWV
˙˙˙˙˙
˙O-l*..˙˙O-**..˙lu*fD˙˙*O.9-@*f:*f.˙G.˙˙.˙s.˙:˙˙f˙fDf˙˙COf˙-˙˙˙-*˙*-˙*.˙...˙*˙˙˙˙t@s˙*˙:˙-f*G˙C˙˙.f˙˙˙D.˙.uv˙.u.˙.˙f˙-˙˙˙*,*˙f.˙.-˙˙D*-D..D...˙˙˙...˙*˙+*˙˙o˙@˙˙o/foft.p˙f-:p˙**m.p˙.ps@p:˙˙m@˙˙˙˙˙˙G˙.˙* ˙˙*ff+XUVUr^UVWV
ww{xy{zx{zz{˙x||}˙˙˙xy||x˙y˙}{˙˙xyx{z˙˙{|x

˙

MINISTERUL FINANTELOR AL REPUBLICII MOLDOV

La nr.

mun. Chi~inau, str. Constantin Tanase , 7 www.mf.gov.md, tel.(022) 26-25-23 , fax 022-26-25-17

30,

29

2020

-- .
(022)26-25-33

˙

˙˙˙˙
˙˙˙˙˙˙23˙4567˙889˙˙˙˙˙

˙˙˙˙˙˙˙˙!˙5#$#%˙(&˙')˙˙*˙+˙˙

,-.˙/.

˙˙˙˙˙˙˙˙83901*2˙-13#.%&˙˙$4#˙5:6747$˙&(˙˙˙˙-*˙˙-.˙˙

˙˙˙˙˙˙˙˙˙˙˙˙9;˙!˙*$˙˙6˙*5<@#˙˙*<˙1@-=3˙˙$˙#˙>˙˙1˙4?#01˙˙

A.˙B

˙˙˙˙˙˙˙˙˙˙˙˙C@!˙7*3*@˙4˙$&˙˙7#9$˙#E˙1$˙-.<$˙˙>1˙˙˙˙˙D˙˙˙



˙˙˙˙˙˙˙˙˙˙˙˙F*!˙G˙7*˙H˙59$˙0*˙#$˙˙<.*˙7(I˙*7&7%:˙&(J-˙G˙#:$D˙=˙H˙7&$˙˙˙˙ ˙˙B@˙KD:.˙˙L˙M/.-*MN˙9*

˙˙˙˙˙˙˙˙O5D367˙0(˙=B$#˙*˙

˙7˙˙˙3˙˙˙˙6P5!0˙˙(&=˙$˙$˙2˙QI75133$Q&71$˙˙SR%10<7>%704<11˙˙

˙˙˙˙˙˙˙˙T9!˙H˙(1˙.˙>˙˙$#$˙UVWVXWYVY˙˙

˙˙˙˙˙˙˙˙Z!˙˙>(˙1-˙4?˙˙#01˙A.˙[:˙˙

˙˙˙˙˙˙˙˙˙˙˙˙*\c!˙˙4˙*%˙˙30˙˙!˙]^_X`abX˙˙

˙˙˙˙˙˙˙˙˙˙˙˙)dc!˙*e˙˙%--˙.-<1.˙$H..&˙7+4˙˙+˙?˙˙'˙˙

˙˙˙˙˙˙˙˙˙˙˙˙Lgf@@!˙51.˙=*@3˙?#%:0h$˙˙+>E˙˙7I7˙#+$˙˙&?'˙˙

B*i˙Bn-B*.*i˙i˙-D*Bi.i˙˙˙*˙*ni^˙B˙*.-m:*.i˙˙i˙*˙˙:*@i˙.D˙p-*-i@˙*N˙....˙k˙D˙˙*˙*.˙˙˙Dj˙˙˙li.::˙.˙-*˙.i.:˙j:.˙i˙,˙--.˙.˙˙˙˙k/*˙i.+˙˙Dq˙lq*N˙qo˙r:-i*˙**.r˙@mr:.N˙o .˙˙*@si+YVUVXtVVYX
˙˙˙˙˙
q9˙-n8-9989*-˙B*˙-B-8*9N˙˙*.*.9D˙.˙B.˙n˙9-8*˙˙9˙***@.˙@.B.˙-˙.˙.*˙D*˙D.*.9@˙˙*˙˙˙**9˙˙9˙˙˙9.*˙˙˙*˙˙D˙9@*.˙-9˙:D˙˙˙-˙9˙˙q˙*˙9˙D-˙˙DD˙999˙.˙˙9q-˙˙D*˙˙9˙@9-˙*9˙˙:.q˙˙qD˙9.9.˙:˙Nq9˙˙,:*˙@˙˙-9*DN˙@˙˙˙.q9-˙˙*D*99˙*+/r˙˙8q˙-9˙˙q.q*Dq˙˙B*.r9˙--*˙o˙*-**..*.:r˙r@˙q.9rN˙:˙oND*˙9 L˙+YVUVXtVVYX
˙˙˙˙˙
˙B-n*..˙˙B-**..˙nw*hE˙˙*B.9-@*h:*h.˙N.˙˙.˙u.˙:˙˙h˙hEh˙˙DBh˙-˙˙˙-*˙*-˙*.˙...˙*˙˙˙˙v@u˙*˙:˙-h*N˙D˙˙.h˙˙˙E.˙.wx˙.w.˙.˙h˙-˙˙˙*,*˙h.˙.-˙˙E*-E..E...˙˙˙...˙*˙+*˙˙q˙@˙˙q/hqhv.r˙h-:r˙**o.r˙.ru@r:˙˙o@˙˙˙˙˙˙N˙.˙* ˙˙*hh+YVUVXtVVYX
yy}z{}|z}||}˙z~~˙˙˙z{~~z˙{˙}˙˙z{z}|˙˙}~z

˙

.<!-.~f-
din "c?.t?. " .?Jf:~.1(:'(.f..1/..e.. .... 2020
MD-2024 ,
2009 ~
.. ." III III IV -
V-

30, 38

lra -834/09 21

173/1994

5,

(1)

IV V

022 233 51

_i
..... /4
,·,-'--'°

_r ~,
l1 Y "

j
....t'

     @\

'      -    - .       -          ,           -  -         .    -  -   :

1.       -  . 2.        -    - . 3.    -       - .

    :        , :

   -      -    -      - .

  -    -   -     - .

  :

: //               ( )    // . .     ( ) //

  -     1 - 834/09 -    1-989/06  08.11.2006  -         -   -   -   -  -        -    -  -     - 

    -    -  .  -  

 -      -   

 -    -  -  1961  -

   :

1.  1-989/06.

2.      .

3.  1-42/09.

4.  1-834 09.

  -

JUDECTORIA CHIINU

i

  1ra-834/09  JVs 1-137/08
  1-42/09

 . , . , 3   -  1-  , , . . , 30 . 38
 022-44-22- 40  . 089-902-463

  -    - 

  -       7   

 -    -   -  ,

       1-834/09 -

          !!!        

  -   -  

      

 tpâ-834/09 -      



C fM

27  2021 

  -    -    -       7     -    -   -  ,        1-834/09 -      !!!    
1. -  -      -      1-834/09 -        -   .          -    -      -     .

«   1961  -         1-834    1-137/08 -              -   -  -  1-137/08 -
        -     -     -  -  -  

 -   -   -     

       - ;

1.   1-138/08 2.   1-42/09 __

V4JL

(UpVîy «f.. toi

3.    1-834/09 -    1>$/ *

        -     - 

 .

Maceret (Macheret)

: , , , ,  ,          : 1272/2003  -            16  4 -     !!!   . .     --   -  :   .
        -           . .        .       -      .
      -            !!!
 ,          -- ,    -     -     - "".     -  

 -   -                , ,   .
" - " : ''"    -  .   -             :
 13.   1. ,                             ,        -  . 2. ,           ,          .
 17  1.                . 2.                 
 11.    ·    ,  ,   ,      ,         ,  ,      ,      ,    .


$3267,//( &RQYHQWLRQGH/D+D\HGXRFWREUH

6WDWXO &RXQWU\3D\V

5HSXEOLFD0ROGRYD

3UH]HQWXODFWRILFLDO 7KLVSXEOLFGRFXPHQW/HSUHVHQWDFWHSXEOLF

DIRVWVHPQDWGHFĹWUH KDVEHHQVLJQHGE\ DHWHVLJQHSDU

0LURQ$OLRQD

LQFDOLWDWHDVDGH DFWLQJLQWKHFDSDFLW\RI DJLVVDQWHQTXDOLWHGH

9LFHSUHVHGLQWHLQWHULPDUDO-XGHFDWRULHL

LSRDUWDVLJLOLXOWDPSLOD EHDUVWKHVHDOVWDPSRI HVWUHYHWXGXVFHDXWLPEUHGH

-XGHFDWRULD&KLVLQDXVHGLXO&HQWUX

&RQILUPDW &HUWLILHG$WWHVWH

OD$JHQLD5HVXUVH ,QIRUPDLRQDOH-XULGLFH DWD

SHGDWD WKHOH

GHFĹWUH9DOHULX)ULPX E\SDU

FXQU%286;$4'7)+ 1R VRXVQR

1XVHDSOLFĹ 1RWDSSOLFDEOH 3DVDSOLFDEOH

6HPQĹWXUDGLJLWDOĹ 'LJLWDOVLJQDWXUH 6LJQDWXUHQXP«ULTXH

$FHDVWĹ$SRVWLOĹFHUWLILFĹDXWHQWLFLWDWHDVHPQĹWXULLFDOLWDWHD°QFDUHVHPQDWDUXODDFLRQDWLGDFĹHVWHFD]XOLGHQWLWDWHD VLJLOLXOXLVDXDWDPSLOHL
$FHDVWĹ$SRVWLOĹQXFHUWLILFĹFRQLQXWXOGRFXPHQWXOXLSHQWUXFDUHDIRVWHPLV >8WLOL]DUHDDFHVWHLDSRVWLOHQXHVWHYDODELOĹ°Q5HSXEOLFD0ROGRYD@
>$FHDVWĹDSRVWLOĹHVWHVHPQDWĹGLJLWDOLSRDWHILYHULILFDWĹODXUPĹWRDUHDDGUHVĹZZZDSRVWLODJRYPG@
&RGXOGHVLJXUDQĹ
 
7KLV$SRVWLOOHRQO\FHUWLILHVWKHDXWKHQWLFLW\RIWKHVLJQDWXUHDQGWKHFDSDFLW\RIWKHSHUVRQZKR KDVVLJQHGWKHSXEOLFGRFXPHQWDQG
ZKHUHDSSURSULDWHWKHLGHQWLW\RIWKHVHDORUVWDPSZKLFKWKHSXEOLFGRFXPHQWEHDUV7KLV$SRVWLOOHRQO\FHUWLILHVWKH DXWKHQWLFLW\RIWKHVLJQDWXUHDQGWKHFDSDFLW\RIWKHSHUVRQZKRKDVVLJQHGWKHSXEOLFGRFXPHQWDQG 7KLV$SRVWLOOHGRHVQRWFHUWLI\WKHFRQWHQWRIWKHGRFXPHQWIRUZKLFKLWZDVLVVXHG >7KLV$SRVWLOOHLVQRWYDOLGIRUXVHDQ\ZKHUHZLWKLQ5HSXEOLFRI0ROGRYD@ >7KLV$SRVWLOOHLVGLJLWDOO\VLJQHGDQGFDQEHYHULILHGRQWKHIROORZLQJDGGUHVVZZZDSRVWLODJRYPG@
6HFXULW\FRGH
 
&HWWH$SRVWLOOHDWWHVWHXQLTXHPHQWODY«UDFLW«GHODVLJQDWXUHODTXDOLW«HQODTXHOOHOHVLJQDWDLUHGHO
DFWHDDJLHWOHFDV «FK«DQWO
LGHQWLW«GXVFHDXRXWLPEUHGRQWFHWDFWHSXEOLFHVWUHY¬WX
&HWWH$SRVWLOOHQHFHUWLILHSDVOHFRQWHQXGHODFWHSRXUOHTXHOHOOHD«W««PLVH >/XWLOLVDWLRQGHFHWWH$SRVWLOOHQ
HVWSDVYDODEOHHQ5«SXEOLTXHGH0ROGRYD@
>&HWWH$SRVWLOOHHVWVLJQ«HQXP«ULTXHHWSHXW¬WUHY«ULIL«H˘ODGUHVVHVXLYDQWHZZZDSRVWLODJRYPG@
&RGHGHV«FXULW«
'LJLWDOO\VLJQHGE\)ULPX9DOHULX 'DWH((7 5HDVRQ0ROG6LJQ6LJQDWXUH /RFDWLRQ0ROGRYD

1

REPUBLICA MOLDOV JUDECA TORIA CHI~INAU

(sediul Centru)

mun. Chi~inau,

cel Mare ~i Stint, 162

Moldova

MD-2004, tel. (+373 22) 27 27 40,

te\./fax (+373 22) 27 27 40, e-mail: jcc@justice.m d

REPUBLIC OF MOLDOV COURT OF CHISINAU
(office Centre)
Chisinau city, ~tefan Mare ~i Sfint, 162 avenue of Moldo va
MD-2004, tel. (+373 22) 27 27 40, tel./fax (+373 22) 27 27 40, e-mail :

CONSILIUL SUPERIOR AL MAGISTRATURII
1 JUDEC ATORIA CH I

1

SEO

r. ....!:...~. ~~...,,......~~~_,,.

D-lui Alexei Maceret

La cererea Dvs ., din 22.06.2021 ~i 23.06.2021 Judecatoria Chi~inau, sediul Centru va

infonneaza repetat dosarul penala nr.1-272 /2003 de invinuire lui Alexei Maceret in baza

art.225 5 ai. l Codul pen al, la data de 23.12.2020 fost expediat in adresa Cuqii de apel Chi~inau,

pentru

ulterioara cererii de apel inaintate de condamnatul Alexei Macet.

Totodata, va infonnam dosarul in speta nu fost restituit in cadrul instantei or, instanta de

judecata elibereaza copii de actele judecatore~ti autentificate doar in confonnitate cu legislatia in

v1goare.

Cu respect,

Vicepre~edinte interimar al Judecatoriei Chi~inau, scdiul Centru

Aliona Miron

Alina Foltea

.1
ltVvU\J~t~Q1

v
t 1 2/ J

/L\ lv LQ L-r lSJV~

-- h% Q_v

Vv\.. ~

/ , ~k 1/ f

Fwd: 2 ani

februarie 2003

Centru art·. 225-5 al. 1 la

./

1I

De la : arhiv 1973 <arhiv240@gmail.com>

L, 21 Iun, 2021 23:04

Sublect : Fwd:

21 februarie 2003 judecatorialCenti:t1

225-5 al. 1 la 2 ani

__ «)· ·

~4 fi~iere ata~ate

Catre : jcc@justice.md

,\

--------- Forwarded message ---------

arhiv 1973 <arhiv240~ama ll.com>

Date: 26 2021 11:38

Subject:

·j

.

<cac@justice.md>

21 februarie 2003 judecatoria Eent~ ar:t:'~"225-5·al: 81RCP 2

: JUDEC.~TOP.IA CHl~ l l\:AU ·

.J/J SEDIUL CEHiRU
or...::_

I

1 / ~-----

f} {, - -

=-
la 2 ani -

-

40/34 -

r-

-

-.1=L71703 -

-

-

-

-

21 februarie 2003 NO 1-272/03 judecatoria Centru art·. 225-5 al. 1

-

-

-

-

-

-

-

-

-

-

-

-

-

2002

-

-

-

-

-

NO 272/03 -

-

-

-

-

1998

-

NQ 1-568/98 -

-

-

-

-

2002 ·

-

-

-

-

-

-

-

NO 1-568/98.

-

-

-

-
114

APOSTILLE (Convention de La Haye du 5 octobre 1961}

1. Statul: Country / Pays :

Republica Moldova

Prezentul act oficial This public docum ent / Le present acte public

2. a fost semnat de ctre has been signed by a ete signe par

Miron Aliona

3. in calitatea sa de acting in the capacity o f agissant en qualite de

Vicepreedinte in terim ar al Judectoriei

4. i poarta sigiliul/tampiia bears the seal / stamp of est revetu du sceau / tim bre de

Judectoria Chisinau, sediul Centru

C o nfirm at Certified / Atteste

5. la Agenia Resurse Informaionale Juridice
at / a

6. pe data 16-09-2021 the / le

7. de ctre Valeriu Frimu by / par

8. cu nr. 5S2WF92X7X4R8 No sous no

9. Nu se aplic: Not applicable : Pas aplicable :

10. Semntura digital: Digital signature : Signature numerique :

Aceast Apostil certific autenticitatea sem nturii, calitatea în care sem natarul a acionat i, dac este cazul, identitatea sigiliului sau a tampilei
Aceast Apostil nu certific coninutul docum entului pentru care a fost emis [Utilizarea acestei apostile nu este valabil în Republica Moldova]
[Aceast apostil este semnat digital ipoate fi verificat la urm toarea adres: www.apostila.gov.mdl
Codul de siguran:2013074079955

This Apostille only certifies the authenticity of the signature and the capacity of the person who has signed the public document, and,
where appropriate, the identity o f the seal or stamp which the public docum ent bears.This Apostille only certifies the authenticity of the signature and the capacity of the person who has signed the public document, and. This Apostille does not ce rtify the content o f the docum ent fo r which it was issued. [This Apostille is not valid fo r use anywhere w ithin Republic o f Moldova] [This Apostille is dig ita lly signed and can be verified on the follow ing address: www.aDostila.aov.mdl
Security code:2013074079955

Cette Apostille atteste uniquem ent la veracite de la signature, la qualite en laquelle le signataire de I'acte a agi et, le cas echeant, I'identite du sceau ou tim bre dont cet acte public est revetu.
Cette Apostille ne certifie pas le contenu de I'acte pour lequel elle a ete emise. [L'utilisation de cette Apostille n'est pas valable en Republique de Moldova]
[Cette Apostilleest signee numerique et peut etre verifiee â I'adresse suivante: www.apostila.gov.m dl
Code de securite:2013074079955
Digitally signed by Frimu Valeriu Date: 2021.09.17 14:23:36 EEST Reason: MoldSign Signature Location: Moldova

 1-272/03



 

21  2003

. 

 ,  ,

 :



. 



, 









        

  ,  23.06.1973,  . ,  ,  , ,   ,   ,    .  . .  , 49 , .23,

  ,  .2255,  1  , ,

:
19.09.02,   ,    , -. 23, . . , 49 ,      .
 ,      .    ,   , , 19.09.02,  10-11:00 ,     ,         ,    , ,     .
    3-4 .   ,         ,  .  . ,   ,  19.09.02 .        -      .       ,    -  .      .      : -      19.09.02 (.. 8-9); -    212  26.09.02,   ,   ,  19.09.02   ,   . -             21.10.02 (.. 25,26).       ,     ,    ,      

      .2255,  1   -     ,   .
       . 36             ,  ,   .
    ,  ,   ,     ,     .  ,     .
     ,  ,       ,    ,   .
  214  11.11.02 (.. 50),      ,       . 59  .
  -  ,  .
   ,  . 269-272  , ,
:
       ,  .2255,  1  ,         2 () .
 . 43  ,        ,   .    1 () .
 . 59     .           .
  -    .,       .
  -  ,     25.11.02         -  .
     .    10 .

:

//

:  

                ( )

  

. .     ( 

 



1
'(//FW}
'27/3/71 f b f t f l ] / & / tw't>?,'3'U â f/3 i/u n jy iv
/7 o v o p ^ t / f / j 'H a d 'U
'  ///^

 . 1-42/09



 

03  2009

. 

   

  

 :

  :

 

:

    

.

 

 :









 

  

        

  , 23.06.1973 ..,   

, .  , 13/3, . 64,  -

  . , . . , 30 . 38, ,

, ,   ,

 08.11.2006   . 217 . 2  (

  ),

  ,  . 217 . (2)  .

, -

:

  , .   19.03.2008      . 217 . (2)      600  ,   12 000 .     ,   .   , .   8  2006,        .
      ,    23.07.2007   22:40    . 64  . .  13/3 . ,          :         4   «»,   ,  10        2 , 2      ,  ,  ,      5 ,     «»,  ,      «First»  2   , 2  ,      5       , ,  -  . 679  27.07.2007       0,25      2,70 .,  -

1

     .    . ,  
CJEKT.  . ,  ,    ,     .   . 217 . (2)   2   ,  . 85.     - 52   ,   . 87   1)6         2  26   ,        ,        ,    , .   08.11.2006,      150      ,  ,  ,   ,       ~  ,    .
  ,         ,   ,   ,   "    ,         .
  .    ,     -          ,      - . ,      ,  ,   -  , 23.07.2007       ,    -  .   .        ,      ,   ,  ,     .
 .  -  ,      ,  .    2007   .        ,     ,  ,  ,     ,  .      ,     .
 .      -        - . 64  . . , .  13/3     (.. 5-6);            .  24.07.2007 (.. 7); -  . 679  27.07.2007,     64  . .  13/3 . ,   . ,  5 -  «»  0,25 . (.. 16-17);    (.. 18)  .
    ,         

,    ,      . 34,

82 . (2) 85  S7 .

*

: . 415 . (1) .2, 416-418  . ,  

 , -


·
      ,  in,  ,     , .   19.03.2008     ,  ,      , : .      ,  .217  (2)            1 ()   7 () .  . 87  85  ,     .    ,    ,   , .   08.11.2006,  1 ()  7 ()   26   ,        ,       .      .
  ,            .    2 .

 

  

3

HCSMM142/4/2014  ; 353089 Varianta în limba de stat

 

 
  
 Nr. 142/4  04.02.2014
         
    
 ; 23.05.2014  Monitorul Oficial Nr. 127-133   : 719
  41  15.01.16. M Q 2 -l2 H 5 .0 U 6 c m .4 l 803  06.06.14. M O I47-151/06.06.14 .803  /720  23.05.14.    7- ! 33/23,05.14 cm.720
                 ,   -  ,    :
            ,        .
        274/10  19  2013 .                     .
 ,       (ROLISP),               .         ,         .
            :
· ,     ; · , ,   ; ·         ;
·        i
 1

      . 134.         
                .
VIII.      
135.        , ,             .               .           .
136.        , ,    ,      ,   :
       : ,   ,   ,         ,  ,  ,   ..,         ,    , ,   .'
    ,       ,     ,   .       .     ,      ,   , ,     .
  ,    « 1 ».        .  ,    ,     .       250  ( 30 ).
      ,      .   ,        ,    : «   ...  (,  , )». ,       .         ,           .
             .             .
137.       //             .
138.   (    ..)   ,               .
139.         ,    .           ,    .
       ,        .
140.            . ,     ,
 20

        ,    
(, 7  2002 )
 -    ,   ,    ,
           ,    ,     ,         ,
             ,    ,
  :
 I.  
 I,   ( 1-3)
 I
 
 1.   
 1
  
1.     ,    ,    ,             ,    ,       .

2.     ,    ,    ,        , ,   ,        ,     ,     (   ),    ,  ,           ,      .
3.  " ",    ,     ,    .
4.        .
 2.       
 2
      
1.        ,    ,           ,               ,    .
2. ,    1  ,     ,   ,    ,     .
 3.       
      

1. ,   2  ,          ,  .       ,        .

2.        

  ,   

,







    

,    .

3. ,       ,    ,  ,     .

 II.   ( 4 -21)

 II

 

 4.   

 4   

1.          ,          .
2.              ,    1  .
3.            ,           .
 5.  

 
1.                ,    ,         .      ,    ,     ,             .
    ,        .
2.            ,    (),    .
 6.   
  

           ,     ,  , ,     ,  , , ,   ,  ,  ,  , , , , ,  ,  ,  ,   , ,   ,      ,     ,  ,  -      ,  ,             ,    ()    ,   ,      ,             ,     ,     ,       .
            ,    ,              .
 7.        
       

1.         : )      ; )      ; )    ,     ; )    : , , ,    ,  , ,  ;   : ,    ,     ; )    ,    "",  , ,   ; )       ,     ; )  ,    ,    .
2.                .
3.     ,     ,         .          .
4.       1 - 3                        5  .
5.  ,   ,    ,     ,   ,      ,       .         .
 8.       
      

1.                 .               ,        .          .
2.         ,    5-               .
3.                     ,                        ,  ,        ,         .
4.          ,              ().
5.           ,        ,      .   ,       ,        ,    .
 9.  ,  ,  ,  , ,    
 ,  ,  ,  , ,    

1. ,  ,     ,   ,    ,   ,      ,       ,   ,    ,       ,        ,       .         ,                   ,   .
           IV  .
2.     ,  ,    ,         15    ,                 .      ,                   .
3.  ,    1  ,     ,   ,                ;         .     ,      ;              .
4.  ,    1  ,      ,              .
 10.    
   

1.               ,       ,       .
2.             .  ,            ,                   -  .
3.             ,        .
 11.  
 11
 
1.            ,     ,                    .       ,      .
2.        ,   ,           ,    .      ,                  ,  .

3.    ,  ,   ,         ,       ,  ,      ,      ,    .            ,             .
 12.  
 12
 
1. ,                              ,         -  .
2. ,           ,          .
 13.        
 13
       
1.                                 .

2.               ,     ,  ,             ,    .
 14.      
 14
     
                                 ,    ,    ,     ,     .
 15.    
 15
   
                       .
 16.     
 16
    

1.              ,    ,   ,        .                ,   .
2.            ( )  ,     ,     ,     ,             ,    .
 17. 
 17

               .
                .
 18. ,     
 18
,     
1. ,     ,    ,     ,      .
2.      ,     ,     ,    .

              ,    *
     4  1994  N 14-
*     26  1995 .     .   
   16  1995 . N -230.
    ,            ,    ,
  :
 .  
 
 
 1
 
1.                     ,      .
      ,          .

                         .
 5

               ,      .
 6
 
,           ,      .
 7
     
        :
1)   ;
2)   ;
3)  ,     ;
4)    , ,   , ,  ,  ,      ,       ;
5) ,     ;
6)  ,              .

2.         ,        ,                    .
  .  25  1993    ,      ,      .
     : "   ", N 20, 15  1995 , .17 66

> \

chiin Xu STR. ANDREI DOGA NR.30 AP.38

01 10 2013

III I III 11 ''M IR II»

CAMDAB0206766602000001159655<< 7306239M<<<<<<0MDA<<<<<<<<<<<0 MACERET<<ALEXEI<<<<<<<<<<<<<<<

REPUBLICA MOLDOVA BULETIN DE IDENTITATE

      : " 1-390/20.  1-308/20,  1-1896/20,  1-1059/20,  1 - 432/21 1.    -  2  -  2021: 1-432/21, , 1-1059/20 2.   -  3 :  1-390/20.  1-308/20,  1-1896/2 - (   2008  5 ) - 3     .
   -            ,.    --    29. ,         (4): (4)              ,    4  1950         1298-  24  1997 ,        ,                .
   -       --   15  -      7  4   3 ,        -      2  3     3  5           ,    4  1950         1298-  24  1997 .
    7   -     -           -       -          -   CONSILIUL SUPRIORAL MAGISTRATURII -    -       Nr 1298  24.07.1997 -          ,           ,   .    -        54      33   -   -       -        -       -      -  2008   1-984/07  1-983/07 -    2020 -  1-309/20 1-320/20.      8  2020  -     .       -  -   .      -   ,    -     -    -       .              -    -  2021   !!   :   -  -     .          -    -        ,        5 ,    ,        -   -  ,  .   -          -      -  -     ""  .         -  "" -  .       -        -   - .  - -  -   ,          8  -  "" - -  -  -       :  -    .   - -      -   -       2007  2008 .   , ,     2006  -   -              .            ,     218 ,      -    -       2008        30.05.2009 .    -        .    -      4  N 7,    22  1984 ,            : : 21 08.1999  Monitorul Oficial Nr 054.              ,     27  ,     40         ,     30    . ,    27   -      .      4   3 -       15    4   7.    -   -    - ,    "ratione materiae"  "res judicata"       -  -    -   .    -    7   4  3    15.    4  3     -     -     64  53   1969 .


,
N 4rh-7/2019

Încheiere

18 decembrie 2019 sediul Ciocana
din:

rnun.

Grefier Cu participarea: revizuentului Maceret Alexei Translatorului Penov Serghei

Alexandru Sandu Cristina Secricru

a examinat în

cererea de revizuire

sale penale pe perioada anilor 2006-2008

de Maceret Alexei împotriva istoriei

cauz.a

la 08.11.2019

Maceret Alexei la 25.04.2019 a depus o cerere în

de judecat! despre revizuirea cauzelor

penale pe perioada 2006-2018.

În motivarea

sale s-a referit la fapml a fost judecat ilegal în baza art. 217(2) CP

219( I) CP(1961), în

în care tot în

a fost

pentru

fapte în cauzele

4b-824/2006 4b-l 409/2006 din 07.11.2006.

În

de

revizuentul Maceret Alexei reconfirmat

a precizat dorCfCC

revizuirea

de condamnare a

mun.

din 08.11.2006 prin care

Maceret a fost recunoscut vinovat în comiterea

de art. 217/2. 219( I)

CP( 1961), definitiv 5 ani închisoare cu aspcndare pe un tennen de uou ani.

Suplimentar Maceret Alexei a indicat nu

revizuirea cauzelor

4b-

824/2006 4b- l 409/2006 din 07.11.2006.

· Audiind partea, studiind materialele dosarului,

necesar de a transfera

plângerea la

anume la sediul Buiucani al

din

considerente.

În conformitate cu art. 460( 1)CPP, p~a de revizuire se deschide în baza cererii adresate

procurorului de nivelul

care a judecat cauza în fond. În cazul temeiurilor

la

art.458 alin.(3) pct.3) 4), procedura de revizuire se deschide în baza cererii adresate

de

care a judecat cauza în

Din considerentele enumerate,

cont Maceret Alexei nu

revizuirea cauzelor

dar

la revizuirea

din 08.11.20006

de

mun.

necesar a remite plângerea revizuentului

de

drept comun din cadrul sediului Buiucani a

În conformitate cu art. 342, 460 CPP,

Dispune

A remite cererea lui Maceret Alexei de revizuire a

din 08.11.20006

de

Juddtoria

mun.

prin care Maceret Alexei a fost recunoscut vinovat în comiterea

de art. 217(2) 219( 1) CP, prin 84 CP definitiv 5 ani închisoare cu

suspendare unu ani, în favoarea

de drept comun anume sediului Buiucani a

lncbeierea cu drept de recurs în termen de 15 zile.

·

7/2019

18

2019

-

2006-2008

25.04.2029 2006-2008.

219(1)

(1961), 46-824/2006 1409/2006

07.11.2006.

08.11.2006, 217/2, 219 (1)

(1961),

824/2006 46-1409/2006 07.11.2006.

08.11.2019 217 (2)
5 46-

460 (1) ·
458 (3) .3) 4), .
11.08.20006,

342,460

217 (2) 219 (1)

84

11.08.20006, 5

15

DOSAR NR. 1-20009131-12-1 rh-22012020-1 (lrh-2/2020)
ÎNCHEIERE

1 2 octombrie 2020

în Grefier

SEDIUL BUIUCANI

- Vitalie BUDECI - Elena

cu participarea:

- Procurorului în Procuratura

oficiul reprezentare a învinuirii în

de

- Liliana

-

lui MACERET Alexei Artur - avocat Pavel CEBOTARI

- MACERET Alexei Artur

examinând în

de

MACERET Alexei Artur. -

cauza

nr. lrh-2/2020

la cererea lui

A CONSTATAT:

1. La 22 ianuarie 2020 în

(sediul Buiucani) a parvenit cererea

de

MACERET Alexei Artur. care a fost

prin intermediul PIGD

pentru examinare

Vitalie BLDECl, fiindu- atribuit

de

frh-

212020. ·

2. La 12 octombrie 2020 în

(sediul Buiucani) a parvenit cererea

de

MACERET Alexei Artur. prin care

expuse în ·

cererea

supra. anume

prin aceasta

casarea

nr. 1-989/2006 din 08.11.2006.

3. în cadrul

de

din 12.10.2020. A1ACERET Alexei Artur a

cererea de concretizare,

prin cererile înaintate

casarea

nr. 1-989/2006 dm 08.11.2006. pe motiv

la

examinarea cauzei în

nu i-a fost asigurat dreptul la interpret.

la

momentul actual nu a primit copia

nr. 1-

989/2006 din 08.11.2006.

în limba

4.

revizuentului MACERET Alexei Arlur, avvca/ Pavel CEBOTARI, în cadrul

de

a

de

MACERET Alexei Artur. solicitând ca

prezenta cerere fie

ca fiind o cerere de apel

împotriva

nr.1-989/2006 din 08.11.2006, respectiv fie remise

materialele acumulate în adresa

de Apel

în vederea

acestora în

ordine de apel.

5. Procurorul în Procuratura

oficiul reprezentare a învinuirii in

de

Liliana

a

lui MACERET Alexei Artur cât a

acestuia.

6. Audiind opinia

la proces, studiind

cererilor,

din

faptul

MACERET Alexei Artur

casarea

nr.1-989/2006 din 08.11.2006,

de

cererea

de

MACERET Alexei Artur

în

o cerere de apel, care

a fi rem spre examinare în adresa Curtii de Apel

7. Potrivit prevederilor art.348 Cod de

în cazul în care judecarea

cauzei nu pne de

sesizate , aceasta, prin înch eiere

dispune

trimiterea cauzei în

de

Despre aceasta se

care nu

au participat la

8. · Pentru motivele

conducându-se de prevederile art.342, 348 Cod de

al Republicii Moldova,

de

-

I) I I' I '.\ I :

Se transmite spre examinare la Curtea de Apel

cererea de apel

de

MACERET Alexei Artur împotriva

nr.l-

989/2006 din 08.11.2006.

încheierea poate fi

în ordine de recurs la Curtea de Apel

în termen de 15

zile, prin intermediul

(sediul Buiucani).

Vitalie Bl!DFCI

Copie

V.BUDECI /

-~

t

J.E.10 ~R. 1-20009131-12-1 rl1-22012020-I (lrh-2/2020)

12

2020

-

-

-

MACERETa

-

-

-

No 1 -

1. 22 2. 12

2020 PTGD
2020

MACERET lrh-2/2020.

1-989 / 2006 08.11.2006.

3

12.10.2020 MACERET

1-989 / 2006 08.11.2006

1 -989 / 2006 08.11.2006, MACERET
MACERET
/ 2006 08.11.2006,
5.
6.
1-989 / 2006 08.11.2006, -

7.

348

1 -989

8.
·

1-989 / 2006 08.11.2006,

342, 348 -

.. .
/..,-t....7.

;-/" ,,
J _) '

,,,,.,---

r,

-,:;~~- { --

~?? · [1, 1cr11y
\1 - ·

. ....., :,

·
2
.,

HCSMM142/4/2014
 : 353089 Varianta în limba de stat

*  

 
  
 Nr. 142/4  04.02.2014
         
    
 : 23.05.2014  Monitorul Oficial Nr. 127-133   : 719
  41  15.01.16. ( >2-12/15.01.16 cmA l 803  06.06.14, 147-151/06.06.14 .803 720  23.05.14. 127-133/23.05.14 cm.720
                 ,   -  ,    :
            ,        .
        274/10  19  2013 .                     .
 ,       (ROLISP),               .         ,         .
            :
· ,     ; · , ,   ; ·         ;
·       
 1

      . 134.         
                .
VIII.      
135.        , ,             .               .           .
136.        , ,    ,      ,   :
·       : ,   ,   ,         ,  ,  ,   ..,         ,    , ,   .'
    ,       ,     ,   .       .     ,      ,   , ,     .
·   ,    «1».        .  ,    ,     .       250  ( 30 ).
   ,   ,      .   ,        ,    : «   ...  (,  , )». ,       .         ,           .
             .             .
137.       //             .
138.   (    ..)   ,               .
139.         ,    .           ,    .
       ,        .
140.            . ,     ,
 20

