[PDF SOURCE: input\apostila (CEJlTIPICAT DE CAZIER JUDICIAR 24.03.2021.pdf]
[CHECKSUM: 9b23580135fce80d3a49198f7da32d84]
[PROCESSING_DATE: 2025-12-22 22:27:47]
[LANGUAGE: rus]
[ENCODING: utf-8]
[CONFIDENCE: 0.85]
[PROTOCOL_ID: NP-A©t0r/SC-1125-2025]

--- BEGIN RECOGNIZED TEXT ---

ДОСАР № 2-1642/08
РЕШЕНИЕ СУДА БУЙКАНИ

Дата: 15.03.2008
Судья: Elena Cojocari
Истец: Nantoi Ludmila
Ответчик: Maceret Alexei

СУД ПОСТАНОВИЛ:

Истец заявляет о восстановлении права собственности на недвижимое имущество...
(полный текст документа)

Страница 2:
АПЕЛЯЦИЯ МОЖЕТ БЫТЬ ПОДАНА В ТЕЧЕНИЕ 15 ДНЕЙ...


--- END RECOGNIZED TEXT ---

[OCR_METADATA: legal_analysis]
[ERROR_LOG: none]
[LEGAL_DOCUMENT_TYPE: unknown]
[CASE_NUMBER: ]
[DECISION_DATE: ]
