Номер апостила
BOUS9XAQDTFH2
IMWM44AZGX6N6
CQ0VC27VGTCK6
IG4Q770QDXGH7
CFYN438ZLLFN2 
FRWX11FTJU5F9
EJ3U9703FPFS4

IMWM44AZGX6N6
CK5O133ZKLJE8
5G2T615VCPFG1
HS5N558YBNEK3
7H2Q3790FZEI5
4O2V205Z9TCG2
5S2WF92X7X4R8
7G6YCW5R9NCP4
7FYS428VLM4F4
FN5P1X6ZIP6R3
5GTUD58SJQ5N6
6R3U2Y63JZ6M3
CTTO324Z8MDO7
3R3T11BQ6TJI1
8I2N14CVELIQ5
9T3M953ZBUHO4
DR4Y1584JW9F4
3S6V078ZELJK9
COUQ976XEZCH7
9J3V97AV8T4M8
DLUX84ASKYII6
3HWVD912FN7H4
BO2TCZ6WHSFG4
BO1SF0EVBU6P7
EJ3U9703FPFS4
9OVS71FRKM4S3
IPTZ514SCO6R9
6QTV0Z4VIS7I1
FJXU588SHPDP2
5L7N238Z7QHH5
GGTUEBEZGYGH7
DOYO489SCL5K2

Код безопасности
2013073851064
2013073817848
2013073880545
2013074184369
2013074127359
2013074190032
2013074155734

2013073817848
2013074127359
2013073969189
2013074004858
2013073926618
2013073973599
2013074079955
2013073967178
2013074021602
2013074048357
2013073928629
2013073928629
2013074147166
2013073973599
2013073980269
2013073967857
2013073886585
2013073928629
2013074010279
2013074147166
2013074013836
2013074053054
2013074052736
2013073999025
2013074155734
2013073942632
2013074007644
2013074130885
2013074127359
2013074147166
2013074155734
2013074137051

Дата выпуска
11.02.2021
04.01.2021
24.03.2021
02.12.2021
24.06.2021
03.11.2020
08.11.2021
04.01.2021
03.02.2009
28.06.2021
25.07.2021
13.10.1998
24.05.2013
21.02.2003
17.05.2021
28.06.2019
27.11.2019
21.07.2009
03.02.2009
08.11.2021
08.11.2006
30.06.2021
03.12.2018
12.11.2003
19.03.2008
30.12.2020
08.11.2021
31.12.2020
14.06.2021
25.08.2021
06.02.2017
08.11.2021
14.05.2021
27.07.2021
18.10.2021
23.07.2020
25.02.2021
06.10.2021
18.12.2019

Мирон Алёна
Топорец Ирина
Гонза Наталья
Тома Надежда
Иордан Юрий
Потинга Вячеслав
Тома Надежда

Дата апостила Номер/Серия Кем подписано
24.02.2021
18.01.2021
29.03.2021
22.12.2021
25.10.2021
29.12.2021
18.11.2021
18.01.2021
25.10.2021
28.06.2021
26.07.2021
18.05.2021
02.07.2021
16.09.2021
25.06.2021
09.08.2021
24.08.2021
19.05.2021
19.05.2021
10.11.2021
02.07.2021
08.07.2021
25.06.2021
05.04.2021
19.05.2021
30.07.2021
10.11.2021
03.08.2021
26.08.2021
26.08.2021
21.07.2021

07-6/3-41
000278
21-021527
723
1a-432/21
7322
671
000278
1-42/09
4-35/1-1271
12-25/487
1-568/98
7-17/13
1-272/03
318
10-747/19
10r-1009/19
1ra-834/09
1a-42/09
2-5486
1-989/06
12582
29244
1-649/2003
1-157/08
267
2-5487
04-07/1191
92/21
20.06.2555
1372
671
784
14728
207/21
1a-390/20
12-25487
1ra-1773/2021 Диакону Юрий
4rh-7/2019

Топорец Ирина
Иордан Юрий
Иордан Юрий
Георгий Николаеску
Мирон Алёна
Галбен Анатолий
Мирон Алёна
Тома Надежда
Мунтяну Дорин
Мелинтяну Юрий
Гузун Корнелиу
Гузун Корнелиу
Василий Стахурский
Гузун Корнелиу
Гузун Корнелиу
Гузун Корнелиу
Мирон Алёна
Гузун Корнелиу
Волентир Андрей
Василий Стахурский
Пушкуца Сергей
Фельдман Ян
Куров Игорь
Парашка Василий
Тома Надежда
Стела Пынзару
Гузун Корнелиу
Фельдман Ян
Иордан Юрий
Георгий Николаеску

18.11.2021
02.06.2021
28.07.2021
27.10.2021
25.10.2021
10.11.2021
18.11.2021
02.11.2021

Катана Анжелла

Должность
И.О. вицепрезидента суда
Специалист
Офицер
Вицепрезидент
Судья
Служащий
Президент

Специалист
Судья
Судья
Директор
И.О. вицепрезидента суда
Судья
И.О. вицепрезидента суда
Судья
Судья
Судья
Судья
Судья
Нотариус
Судья
Судья
Судья
И.О. вицепрезидента суда
Судья
Директор
Нотариус
Вицепремьер министерства финансов
Президент
Директор
Директор
Президент
И.О. директора
Судья
Президент
Судья
Директор
Судья
Вицепрезидент суда

Подписавший департамент
Кишиневский суд, филлиал Центр
Служба Информационных Технологий
Служба Информационных Технологий
Верховный суд Республики Молдова
Апеляционная палата Кишинева
Кишиневская прокуратура, фил. Центр
Верховный суд Республики Молдова

Служба Информационных Технологий
Апеляционная палата Кишинева
Апеляционная палата Кишинева
Агенство правовых информационных ресурсов
Кишиневский суд, филлиал Центр
Суд сектора Рышкановка, Кишинев
Кишиневский суд, филлиал Центр
Верховный суд Республики Молдова
Кишиневский суд, филлиал Чеканы
Апеляционная палата Кишинева
Кишиневский суд, филлиал Рышкановка
Кишиневский суд, филлиал Рышкановка

Нотариальная контора
Кишиневский суд, филлиал Рышкановка
Кишиневский суд, филлиал Рышкановка
Кишиневский суд, филлиал Рышкановка
Кишиневский суд, филлиал Рышкановка
Кишиневский суд, филлиал Рышкановка
Государственное информационное агенство "Молдпресс"
Нотариальная контора
Министерство финансов Республики Молдова
Совет по ликвидации дискриминации и обеспечении равенства в РМ
Больница при министерстве здравоохранения , труда и соц защиты

Больница при министерстве здравоохранения , труда и соц защиты
Верховный суд Республики Молдова

Нац совет по определению инвалидности и трудоспособности
Кишиневский суд, филлиал Рышкановка
Совет по ликвидации дискриминации и обеспечении равенства в РМ
Апеляционная палата Кишинева
Агенство правовых информационных ресурсов
Верховный суд Республики Молдова
Кишиневский суд, филлиал Буюканы

Ссылка
https://apostila.gov.md/apostila/site/downloadApostila/apostileCode/BOUS9XAQDTFH2/securityCode/2013073851064
https://apostila.gov.md/apostila/site/downloadApostila/apostileCode/IMWM44AZGX6N6/securityCode/2013073817848
https://apostila.gov.md/apostila/site/downloadApostila/apostileCode/CQ0VC27VGTCK6/securityCode/2013073880545
https://apostila.gov.md/apostila/site/downloadApostila/apostileCode/IG4Q770QDXGH7/securityCode/2013074184369
https://apostila.gov.md/apostila/site/downloadApostila/apostileCode/CFYN438ZLLFN2+/securityCode/2013074127359
https://apostila.gov.md/apostila/site/downloadApostila/apostileCode/FRWX11FTJU5F9/securityCode/2013074190032
https://apostila.gov.md/apostila/site/downloadApostila/apostileCode/EJ3U9703FPFS4/securityCode/2013074155734
https://apostila.gov.md/apostila/site/downloadApostila/apostileCode/IMWM44AZGX6N6/securityCode/2013073817848
https://apostila.gov.md/apostila/site/downloadApostila/apostileCode/CK5O133ZKLJE8/securityCode/2013074127359
https://apostila.gov.md/apostila/site/downloadApostila/apostileCode/5G2T615VCPFG1/securityCode/2013073969189
https://apostila.gov.md/apostila/site/downloadApostila/apostileCode/HS5N558YBNEK3/securityCode/2013074004858
https://apostila.gov.md/apostila/site/downloadApostila/apostileCode/7H2Q3790FZEI5/securityCode/2013073926618
https://apostila.gov.md/apostila/site/downloadApostila/apostileCode/4O2V205Z9TCG2/securityCode/2013073973599
https://apostila.gov.md/apostila/site/downloadApostila/apostileCode/5S2WF92X7X4R8/securityCode/2013074079955
https://apostila.gov.md/apostila/site/downloadApostila/apostileCode/7G6YCW5R9NCP4/securityCode/2013073967178
https://apostila.gov.md/apostila/site/downloadApostila/apostileCode/7FYS428VLM4F4/securityCode/2013074021602
https://apostila.gov.md/apostila/site/downloadApostila/apostileCode/FN5P1X6ZIP6R3/securityCode/2013074048357
https://apostila.gov.md/apostila/site/downloadApostila/apostileCode/5GTUD58SJQ5N6/securityCode/2013073928629
https://apostila.gov.md/apostila/site/downloadApostila/apostileCode/6R3U2Y63JZ6M3/securityCode/2013073928629
https://apostila.gov.md/apostila/site/downloadApostila/apostileCode/CTTO324Z8MDO7/securityCode/2013074147166
https://apostila.gov.md/apostila/site/downloadApostila/apostileCode/3R3T11BQ6TJI1/securityCode/2013073973599
https://apostila.gov.md/apostila/site/downloadApostila/apostileCode/8I2N14CVELIQ5/securityCode/2013073980269
https://apostila.gov.md/apostila/site/downloadApostila/apostileCode/9T3M953ZBUHO4/securityCode/2013073967857
https://apostila.gov.md/apostila/site/downloadApostila/apostileCode/DR4Y1584JW9F4/securityCode/2013073886585
https://apostila.gov.md/apostila/site/downloadApostila/apostileCode/3S6V078ZELJK9/securityCode/2013073928629
https://apostila.gov.md/apostila/site/downloadApostila/apostileCode/COUQ976XEZCH7/securityCode/2013074010279
https://apostila.gov.md/apostila/site/downloadApostila/apostileCode/9J3V97AV8T4M8/securityCode/2013074147166
https://apostila.gov.md/apostila/site/downloadApostila/apostileCode/DLUX84ASKYII6/securityCode/2013074013836
https://apostila.gov.md/apostila/site/downloadApostila/apostileCode/3HWVD912FN7H4/securityCode/2013074053054
https://apostila.gov.md/apostila/site/downloadApostila/apostileCode/BO2TCZ6WHSFG4/securityCode/2013074052736
https://apostila.gov.md/apostila/site/downloadApos tila/apostileCode/BO1SF0EV8U6P7/securityCode/2013073999025
https://apostila.gov.md/apostila/site/downloadApostila/apostileCode/EJ3U9703FPFS4/securityCode/2013074155734
https://apostila.gov.md/apostila/site/downloadApostila/apostileCode/9OVS71FRKM4S3/securityCode/2013073942632
https://apostila.gov.md/apostila/site/downloadApostila/apostileCode/IPTZ514SCO6R9/securityCode/2013074007644
https://apostila.gov.md/apostila/site/downloadApostila/apostileCode/6QTV0Z4VIS7I1/securityCode/2013074130885
https://apostila.gov.md/apostila/site/downloadApostila/apostileCode/FJXU588SHPDP2/securityCode/2013074127359
https://apostila.gov.md/apostila/site/downloadApostila/apostileCode/5L7N238Z7QHH5/securityCode/2013074147166
https://apostila.gov.md/apostila/site/downloadApostila/apostileCode/GGTUEBEZGYGH7/securityCode/2013074155734
https://apostila.gov.md/apostila/site/downloadApostila/apostileCode/DOYO489SCL5K2/securityCode/2013074137051

