20/12/2025
               
:    :     :    : 20.12.2025 : 23.12.2025  17:00  : 1-21009689-12-21 ji-21012021-1 / 2-1642/08
 !
,   ,    ,      ,    jus cogens --    ,   .
                      .
I.   1.1.   
 , . 29:       .
 , . 7(1)(f):     ,     widespread  systematic attack directed against any civilian population.
 1  7

20/12/2025
, . 3:             .
, . 4:         .
    , . 53: ,       (jus cogens), .
1.2.   
- Ireland v. United Kingdom (1978):   - Selmouni v. France (1999):    - Hirst v. United Kingdom (2005):     
II.     2.1.   (. 7(1)(f)  )
 : -      11.02.2021    1-568/98  13.10.1998 -    04.08.2020: `4____.pdf` -    : `apostila_______.pdf`
 : -       -     -     -     
2.2.    (. 7(1)(e))
 2  7

20/12/2025
: -  : `1-21009689-12-21_ji-21012021-1_.pdf` -   : `08_11_2006_-____.pdf`
2.3.  (. 7(1)(h))
    : -    : `APEL_USA..pdf` -    : `actual_APEL_USA.pdf_translated.txt`
III.    3.1.       20.12.2025: -  : 4998 -  : 208  -  : 37  -  : 43  -  : 233  -  : 3 
3.2.  
  (): 90000 EUR  : 5.24×  : 23.3×  : 8551170 EUR IV.   
 3  7

20/12/2025
4.1.  2 (  )            .
4.2.  3 ( )      ,   .
4.3.  5 (     )  ,      .
4.4.  6 (    )    ,  ,   .
4.5.  8 (      )   ,    ,  .
4.6.  13 (     )    ,    .
V.      5.1.   -    : `_______.pdf_translated.txt` -  : `_________.pdf_translated.txt`
 4  7

20/12/2025
5.2.   -     : `._(1).pdf_______361__.pdf_translated.txt` -    
VI.  - 6.1.     -   allegations  (. 3) -      (. 13) -     (. 6)
6.2.   -       -     jus cogens -       
VII. 
  ,  :
1.           
2.   . 3, 5, 6, 8, 13       
3.        (. 7  )
 5  7

20/12/2025
4.     8551170 EUR     
5.  -      
6.         7.         
VIII.   : 1.   : `analysis/matrix.md` 2.  : 43  3.  : 233  4.   : `apostila___.pdf` 5.  : `APEL_USA.pdf` 6.  : 3  7.  :  4998 
  : -      -      -      -   
: 20.12.2025 :  ..
 
 6  7

20/12/2025
 ,          .              . :   ,     ,       .
 7  7

