THEFT EVIDENCE MANIFEST
CASE: CASE-MACHERET-1997-2026
SUBJECT: A©tor | IDNP: 2000001159655
DATE: 2026-04-25T14:08:35Z
EVENT: Asset Theft / Forced Card Replacement
AMOUNT: 25 210 256,15 MDL
ENTITIES: FinComPay, Moldindconbank
SHA-256: 3ED3F2E67CE07528EBCEA42BB21117D06045CDDDC3D4BF52A959E662742A2964
COMMIT-FULL: 90655f14d1a3cd7ea262e278fc3f5fd5b63b49a0
COMMIT-SHORT: 90655f14
TIMESTAMP: 2026-04-25T13:37Z
MERKLE-ROOT: CFC 9a2465bd...e77
REGISTRY: https://arhiv1973b.github.io/apostille-mirror/
COMMIT-URL: https://github.com/arhiv1973b/apostille-mirror/commit/90655f14d1a3cd7ea262e278fc3f5fd5b63b49a0
STATUS: FORENSIC LOCK CONFIRMED
