КАК ЗАДЕПЛОИТЬ (ПОШАГОВО)
===============================

ПРИЧИНА 404:
  Файлы написаны на диск, но НЕ отправлены в GitHub.
  Нужно выполнить git push один раз.

═══════════════════════════════════════════════════
СПОСОБ 1 — двойной клик (самый простой):
═══════════════════════════════════════════════════

  Двойной клик на файл:  PUSH_NOW.bat
  Дождитесь окончания (откроется браузер).

═══════════════════════════════════════════════════
СПОСОБ 2 — вручную через командную строку:
═══════════════════════════════════════════════════

  1. Откройте командную строку (Win+R → cmd → Enter)
  2. Введите команды одну за одной:

     cd C:\Users\arhiv\apostille-legal-case
     git add -A
     git commit -m "deploy navigator"
     git push

  3. Подождите ~60 секунд
  4. Откройте в браузере:
     https://arhiv1973b.github.io/apostille-legal-case/docs-agent-navigator.html

═══════════════════════════════════════════════════
СПОСОБ 3 — GitHub Desktop (если установлен):
═══════════════════════════════════════════════════

  1. Откройте GitHub Desktop
  2. Слева выберите репозиторий apostille-legal-case
  3. Нажмите "Commit to master"
  4. Нажмите "Push origin"

═══════════════════════════════════════════════════
ПОСЛЕ ПУША — ПРОВЕРКА В GITHUB:
═══════════════════════════════════════════════════

  1. Зайдите на:
     https://github.com/arhiv1973b/apostille-legal-case/actions

  2. Должен появиться зелёный workflow "Deploy to GitHub Pages"

  3. Если красный — зайдите в Settings → Pages →
     Source → выберите "GitHub Actions" (не "Deploy from a branch")

═══════════════════════════════════════════════════
URLS ПОСЛЕ ДЕПЛОЯ:
═══════════════════════════════════════════════════

  Навигатор:  .../docs-agent-navigator.html
  Главная:    https://arhiv1973b.github.io/apostille-legal-case/
  404-тоннель: автоматически при любом неверном пути

